#The Chinese patch from: http://www.7down.com
#

diff.application.usage.parameters.and.description=\u4f7f\u7528:{0}\u6bd4\u8f83 <file1> <file2>
merge.application.usage.parameters.and.description=\u4f7f\u7528 : {0} \u5408\u5e76 <left file> <right file> [<base file>] <output file>

cannot.file.file.error=\u65e0\u6cd5\u627e\u5230\u6587\u4ef6:{0}
cannot.create.diff.error=\u65e0\u6cd5\u4ece{0}\u521b\u5efa\u5dee\u5f02
cannot.compare.error=\u65e0\u6cd5\u6bd4\u8f83''{0}''\u548c''{1}''
unknown.file.type.error=\u672a\u77e5\u6587\u4ef6\u7c7b\u578b:{0}

save.merge.result.command.name=\u5408\u5e76
compare.file.vs.file.dialog.title={0}vs{1}
diff.content.editor.content.title=\u7f16\u8f91\u5668
diff.content.clipboard.content.title=\u526a\u8d34\u677f
diff.clipboard.vs.editor.dialog.title=\u526a\u8d34\u677f vs \u7f16\u8f91\u5668
diff.clipboard.vs.file.dialog.title=\u526a\u8d34\u677f vs{0}
diff.content.selection.from.editor.content.title=\u4ece\u7f16\u8f91\u5668\u9009\u62e9
diff.content.selection.from.file.content.title=\u4ece{0}\u9009\u62e9

#element.type
#    directory 0
#    package 1
#    file 2
#    class 3
#    method 4
#    field 5
#    fragment 6
#    tag 7

diff.compare.element.type.with.editor.action.name=\u4e0e\u7f16\u8f91\u5668\u6bd4\u8f83\u6587\u4ef6
diff.element.qualified.name.vs.editor.dialog.title={0}vs \u7f16\u8f91\u5668
diff.element.qualified.name.vs.file.dialog.title={0}\u548c{1}
diff.element.qualified.name.vs.element.qualified.name.dialog.title={0}\u548c{1}
diff.acton.ignore.whitespace.policy.do.not.ignore=\u4e0d\u8981\u5ffd\u7565
diff.acton.ignore.whitespace.policy.leading.and.trailing=\u9996\u4f4d\u7684\u4e0e\u672b\u5c3e\u7684
diff.acton.ignore.whitespace.policy.all=\u6240\u6709
ignore.whitespace.acton.name=\u5ffd\u7565\u7a7a\u683c:
diff.panel.combo.box.action.not.available.action.name=<\u65e0\u6cd5\u4f7f\u7528>
diff.dialog.select.change.action.name=\u9009\u62e9\u6539\u53d8
diff.dialog.select.change.action.description=\u9009\u62e9\u8fd9\u4e2a\u7248\u672c\u5df2\u66f4\u6539\u7684\u6587\u672c,\u4ee5\u53ca\u5176\u4ed6\u7b26\u5408\u7684
merge.files.dialog.title=\u5408\u5e76
merge.dialog.cannot.load.file.error.message=\u65e0\u6cd5\u52a0\u8f7d\u6587\u4ef6:{0}
merge.editor.replace.operation.name=\u66ff\u6362
merge.editor.insert.operation.name=\u63d2\u5165
merge.editor.remove.operation.name=\u79fb\u9664
diff.count.differences.status.text={0, choice, 0#no differences|1#1 difference|2#{0, number} differences}
diff.all.differences.ignored.text=Differences ignored
diff.highlighting.disabled.text=Differences highlighting is off
cant.launch.diff.tool.error.message=\u65e0\u6cd5\u542f\u52a8\u6bd4\u8f83\u5de5\u5177
binary.files.are.identical.message=\u4e8c\u8fdb\u5236\u6587\u4ef6\u76f8\u540c
files.are.identical.dialog.title=\u6587\u4ef6\u662f\u76f8\u540c\u7684
binary.files.are.different.message=\u4e8c\u8fdb\u5236\u6587\u4ef6\u4e0d\u540c
files.are.different.dialog.title=\u6587\u4ef6\u662f\u4e0d\u540c\u7684
diff.options.diff.options.border=\u6bd4\u8f83\u9009\u9879
diff.options.use.external.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u6765\u6bd4\u8f83\u6587\u4ef6:
diff.options.use.external.tool.for.directories.checkbox=\u4f7f\u7528\u5916\u90e8\u5de5\u5177\u6765\u6bd4\u8f83\u6587\u4ef6\u5939:
diff.options.use.external.merge.tool.for.files.checkbox=\u4f7f\u7528\u5916\u90e8\u5408\u5e76\u5de5\u5177:
select.external.diff.program.dialog.title=\u9009\u62e9\u5916\u90e8\u6bd4\u8f83\u7a0b\u5e8f
select.external.merge.program.dialog.title=\u9009\u62e9\u5916\u90e8\u5408\u5e76\u7a0b\u5e8f
diff.contents.are.identical.message.text=\u5185\u5bb9\u662f\u76f8\u540c\u7684
diff.contents.have.differences.only.in.line.separators.message.text=\u5185\u5bb9\u6709\u5dee\u5f02\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26
diff.contents.have.differences.only.in.charset.message.text=\u5185\u5bb9\u53ea\u6709\u5728\u7f16\u7801\u4e0a\u6709\u5dee\u5f02
diff.contents.have.differences.only.in.charset.and.line.separators.message.text=\u5185\u5bb9\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u548c\u7f16\u7801\u4e0a\u6709\u533a\u522b
diff.contents.have.differences.only.in.line.separators.or.whitespaces=\u5185\u5bb9\u6709\u5dee\u5f02\u53ea\u6709\u5728\u884c\u5206\u9694\u7b26\u6216\u7a7a\u683c
show.diff.anyway.dialog.message=\u663e\u793a\u5dee\u5f02\u5462?
no.differences.dialog.title=\u6ca1\u6709\u5dee\u5f02
merge.dialog.apply.change.action.name=\u5e94\u7528\u66f4\u6539
merge.dialog.append.change.action.name=\u5e94\u7528\u9009\u5b9a\u7684\u4fa7\u8fb9\u53d8\u5316
merge.dialog.ignore.change.action.name=\u5ffd\u7565\u66f4\u6539
merge.dialog.resolve.change.action.name=\u89e3\u51b3
merge.dialog.all.conflicts.resolved.message.text=\u6240\u6709\u51b2\u7a81\u5df2\u89e3\u51b3
#0 - changes count, 1 - conflicts count
merge.statistics.message={0, choice, 0#No changes|1#One change|2#{0, number} changes}. {1, choice, 0#No conflicts|1#One conflict|2#{0, number} conflicts}
merge.dialog.exit.without.applying.changes.confirmation.message=\u60a8\u786e\u5b9a\u8981\u9000\u51fa\u4e14\u4e0d\u5e94\u7528\u66f4\u6539\u5417?
cancel.visual.merge.dialog.title=\u53d6\u6d88\u89c6\u56fe\u5408\u5e76
apply.somehow.status.message.all.applied=\u89e3\u51b3\u6240\u6709\u7684\u533a\u5757
apply.somehow.status.message.already.applied={0, number} {0, choice, 1#hunk is|2#hunks are} already applied
apply.somehow.status.message.cant.apply=Can''t apply {0, number} {0, choice, 1#hunk|2#hunks}
apply.somehow.status.message.cant.apply.some=Can''t apply {0, number} of {1, number} hunks
merge.dialog.apply.partially.resolved.changes.confirmation.message=\u6709 {0, choice, 0#|1#one change|2#{0, number} changes}{0, choice, 0#|1#'{1, choice, 0#|1# and }'}{1, choice, 0#|1#one conflict|2#{1, number} conflicts} \u672a\u5904\u7406\u3002\n\u4f60\u786e\u5b9a\u4f60\u8981\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76\uff1f
apply.patch.partially.resolved.changes.confirmation.message=There {0, choice, 1#is one hunk|2#are {0, number} hunks} left unprocessed.\nAre you sure you want to save changes and finish resolve?
apply.partially.resolved.merge.dialog.title=\u7533\u8bf7\u66f4\u6539
merge.dialog.resolve.side.with.discard.title=\u63a5\u53d7\u66f4\u6539
merge.dialog.resolve.side.with.discard.message=Are you sure you want to discard your changes and accept {0, choice, 0#left|1#right} side?
merge.all.changes.processed.message.text=\u6240\u6709\u66f4\u6539\u5df2\u88ab\u5904\u7406\u3002<br><a href="">\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76</a>
apply.patch.all.changes.processed.message.text=\u6240\u6709\u7684\u533a\u5757\u88ab\u5904\u7406\u3002<br><a href=\"\">\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5206\u89e3</a>
merge.all.changes.have.processed.save.and.finish.confirmation.text=\u5df2\u5b8c\u6210\u66f4\u6539,\u8981\u4fdd\u5b58\u66f4\u6539\u5e76\u5b8c\u6210\u5408\u5e76\u5417?
all.changes.processed.dialog.title=\u6240\u6709\u66f4\u6539\u5df2\u5904\u7406
merge.save.and.finish.button=\u4fdd\u5b58\u5e76\u5b8c\u6210 (&F)
merge.continue.button=\u7ee7\u7eed (&C)
merge.init.merge.content.command.name=\u521d\u59cb\u5316\u5408\u5e76\u5185\u5bb9
merge.color.options.background.color.label=\u80cc\u666f\u989c\u8272 (&C)
merge.color.options.ignored.color.label=\u5ffd\u7565
merge.color.options.dialog.title=\u5408\u5e76\u989c\u8272\u9009\u9879
diff.content.read.only.content.title.suffix=(\u53ea\u8bfb)
diff.type.inserted.name=\u63d2\u5165
diff.type.changed.name=\u6539\u53d8
diff.type.deleted.name=\u5220\u9664
diff.type.conflict.name=\u51b2\u7a81
diff.type.none.name=\u65e0
diff.content.selected.value=\u9009\u4e2d\u7684\u503c
diff.clipboard.vs.value.dialog.title=\u526a\u8d34\u677f\u4e0e\u9009\u4e2d\u7684\u503c

diff.can.not.show.unknown=\u4e0d\u80fd\u663e\u793a\u6bd4\u8f83\u5bf9\u4e8e\u672a\u77e5\u6587\u4ef6\u7c7b\u578b
diff.can.not.show=\u4e0d\u80fd\u663e\u793a\u5dee\u5f02
diff.acton.highlight.mode.action.by.word=\u7684\u8bcd
diff.acton.highlight.mode.action.by.line=\u7531\u884c
diff.acton.highlight.mode.action.no.highlighting=\u4e0d\u9ad8\u4eae
diff.acton.highlight.mode.action.name=\u9ad8\u4eae:

