#The Chinese patch from: http://www.7down.com
#

error.malformed.url=\u975e\u6cd5\u7684url\u8fde\u63a5: {0}
error.please.specify.path.to.web.browser=\u8bf7\u6307\u5b9a\u4e00\u4e2a\u7f51\u9875\u6d4f\u89c8\u5668\u8def\u5f84:{0}|\u7f51\u9875\u6d4f\u89c8\u5668
title.browser.not.found=\u627e\u4e0d\u5230\u6d4f\u89c8\u5668
browser.error=\u6d4f\u89c8\u5668\u9519\u8bef
error.0.browser.path.not.specified={0}\u6ca1\u6709\u6307\u5b9a\u6d4f\u89c8\u5668\u8def\u5f84\u5728{1} | Web\u6d4f\u89c8\u5668

chooser.title.select.profiles.ini.file=\u9009\u62e9 \"profiles.ini\" \u6587\u4ef6
label.text.path.to.profiles.ini=\u8def\u5f84\uff1a \"profiles.ini\":
label.text.profile=\u7528\u6237\u914d\u7f6e(&P):
button.text.settings=\u8bbe\u7f6e...
display.name.firefox.settings=Firefox \u8bbe\u7f6e

browsers.explorer=Internet Explorer
browsers.safari=Safari
browsers.opera=Opera
browsers.firefox=Firefox
browsers.chrome=Chrome

action.sort.alphabetically=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f
button.finish=\u5b8c\u6210 (&F)
button.ok=\u786e\u5b9a (&O)
button.wizard.previous=\u4e0a\u4e00\u6b65 (&P)
button.wizard.next=\u4e0b\u4e00\u6b65 (&N)
title.system.error=\u7cfb\u7edf\u9519\u8bef
title.select.path.to.browser=\u9009\u62e9\u6d4f\u89c8\u5668\u7684\u8def\u5f84
title.general=\u5e38\u89c4
editbox.default.encoding.for.properties.files=\u6587\u4ef6\u9ed8\u8ba4\u7f16\u7801:
checkbox.transparent.native.to.ascii.conversion=\u8f6c\u6362\u672c\u5730\u8bed\u8a00\u4e3aascii
group.http.proxy=HTTP\u4ee3\u7406
group.web.browser=\u7f51\u9875\u6d4f\u89c8\u5668
group.general.options=\u5e38\u89c4\u8bbe\u7f6e
editbox.ignore.files.and.folders=\u5ffd\u7565\u6587\u4ef6\u548c\u6587\u4ef6\u5939
checkbox.confirm.application.exit=\u786e\u8ba4\u5e94\u7528\u7a0b\u5e8f\u9000\u51fa
label.inactive.timeout.sec=\u79d2
search.in.the.background=\u5728\u540e\u53f0\u641c\u7d22
checkbox.save.files.automatically=\u5e94\u7528\u7a7a\u95f2\u65f6\u4fdd\u5b58\u6587\u4ef6
checkbox.save.files.on.frame.deactivation=\u5728\u975e\u6d3b\u52a8\u6846\u67b6\u4fdd\u5b58\u6587\u4ef6
checkbox.synchronize.files.on.frame.activation=\u5728\u6d3b\u52a8\u6846\u67b6\u540c\u6b65\u6587\u4ef6
checkbox.reopen.last.project.on.startup=\u542f\u52a8\u91cd\u65b0\u6253\u5f00\u4e0a\u6b21\u7684\u9879\u76ee
checkbox.support.screen.readers=\u652f\u6301\u5c4f\u5e55\u9605\u8bfb\u5668 (\u9700\u8981\u91cd\u65b0\u542f\u52a8)
group.settings.process.tab.close=\u5173\u95ed\u5177\u6709\u8fd0\u884c\u8fdb\u7a0b\u7684\u5de5\u5177\u7a97\u53e3
radio.process.close.terminate=\u7ec8\u6b62\u8fdb\u7a0b
radio.process.close.disaconnect=\u65ad\u5f00 (\u5982\u679c\u53ef\u4ee5\u7684\u8bdd)
radio.process.close.ask=\u8be2\u95ee
treenode.loading=\u8f7d\u5165\u4e2d...
action.clear.list=\u6e05\u9664\u5217\u8868 (&C)
action.clear.list.message=\u4f60\u60f3\u6e05\u695a\u6700\u8fd1\u7684\u5217\u8868\u9879\u76ee?
action.clear.list.title=\u660e\u786e\u8fd1\u671f\u9879\u76ee\u5217\u8868
action.descriptor.action=\u52a8\u4f5c: {0}
action.descriptor.typing=\u8f93\u5165: \"{0}\"
action.descriptor.keystroke=\u6309\u952e: \"{0}\"
title.edit.macros=\u7f16\u8f91\u5b8f
macro.noname=<\u6ca1\u6709\u540d\u5b57>
message.macro.exists=\u5df2\u6709\u540d\u4e3a''{0}''\u7684\u5b8f. \u662f\u5426\u8986\u76d6?
title.macro.name.already.used=\u5b8f\u540d\u5df2\u88ab\u4f7f\u7528
title.macros=\u5b8f
prompt.enter.new.name=\u8f93\u5165\u65b0\u540d\u79f0
title.rename.macro=\u91cd\u547d\u540d\u5b8f
button.delete=\u5220\u9664
button.rename=\u91cd\u547d\u540d
button.remove.action=\u79fb\u9664\u52a8\u4f5c
action.stop.macro.recording=\u505c\u6b62\u5f55\u5236\u5b8f (_M)
action.start.macro.recording=\u5f00\u59cb\u5f55\u5236\u5b8f (_M)
prompt.enter.macro.name=\u952e\u5165\u5b8f\u7684\u540d\u5b57. \u4e34\u65f6\u5b8f\u53ef\u4ee5\u7559\u7a7a.
title.enter.macro.name=\u952e\u5165\u5b8f\u540d
select.in.aspects=\u65b9\u9762
action.flatten.packages=\u62fc\u5408\u5305
button.go.to=\u8f6c\u5230 (&G)
button.remove=\u79fb\u9664 (&R)
button.remove.all=\u79fb\u9664\u6240\u6709 (&A)
button.move.up=\u4e0a\u79fb (&U)
button.move.down=\u4e0b\u79fb (&D)
column.description=\u63cf\u8ff0
bookmark.file.X.line.Y={0}, \u884c{1}
button.view.source=\u67e5\u770b\u6e90\u4ee3\u7801 (&V)
action.bookmark.toggle=\u5207\u6362\u4e66\u7b7e (_B)
action.bookmark.toggle.mnemonic=\u5207\u6362\u4e66\u7b7e\u5e76\u4fdd\u5b58
action.bookmark.toggle.sort=\u901a\u8fc7\u8bb0\u5fc6\u6574\u7406\u4e66\u7b7e\uff0c\u6587\u4ef6\u548c\u884c
action.bookmark.delete=\u5220\u9664\u4e66\u7b7e
action.bookmark.edit.description=\u7f16\u8f91\u8bf4\u660e
action.bookmark.edit.description.description=\u4e3a\u4e66\u7b7e\u4f5c\u7b80\u77ed\u63cf\u8ff0, \u4ee5\u4fbf\u663e\u793a\u5728\u6587\u4ef6\u540d
action.bookmark.edit.description.dialog.message=\u8f93\u5165\u4e66\u7b7e\u63cf\u8ff0
action.bookmark.edit.description.dialog.title=\u4e66\u7b7e\u63cf\u8ff0
progress.deleting=\u5220\u9664\u4e2d
select.in.commander=\u547d\u4ee4
errortree.noMessages=\u6ca1\u6709\u6d88\u606f
errortree.information=\u4fe1\u606f:
errortree.error=\u9519\u8bef:
errortree.warning=\u8b66\u544a:
errortree.note=\u6ce8\u610f:
action.hide.warnings=\u9690\u85cf\u8b66\u544a
action.next.message=\u4e0b\u4e00\u6761\u4fe1\u606f
action.previous.message=\u524d\u4e00\u6761\u4fe1\u606f
action.stop=\u505c\u6b62
errortree.prefix.line=\u884c ({0})
checkbox.errortree.export.details=\u8be6\u7ec6

# Favorites
action.add.all.open.tabs.to.new.favorites.list=\u5c06\u6240\u6709\u6253\u5f00\u7684\u9009\u9879\u5361\u6dfb\u52a0\u5230\u65b0\u7684\u6536\u85cf\u5217\u8868
action.add.to.new.favorites.list=\u6dfb\u52a0\u5230\u65b0\u6536\u85cf\u5217\u8868 (_N)
prompt.input.new.favorites.list.name=\u8f93\u5165\u65b0\u7684\u6536\u85cf\u5217\u8868\u540d\u79f0
title.add.new.favorites.list=\u6dfb\u52a0\u65b0\u6536\u85cf\u5217\u8868
error.favorites.list.already.exists=\u6536\u85cf\u5217\u8868{0}\u5df2\u5b58\u5728
title.unable.to.add.favorites.list=\u65e0\u6cd5\u6dfb\u52a0\u6536\u85cf\u5217\u8868
favorites.list.unnamed=\u672a\u547d\u540d{0}
action.remove.from.current.favorites=\u4ece\u6536\u85cf\u5939\u5220\u9664
favorites.empty.screen=\u6ca1\u6709\u53ef\u663e\u793a\u7684\u5185\u5bb9.\u8981\u5c06\u9879\u6dfb\u52a0\u5230\u6536\u85cf\u5939\u5217\u8868,\u8bf7\u4f7f\u7528:\u4e3b\u83dc\u5355 -> \u89c6\u56fe -> \u6dfb\u52a0\u5230\u6536\u85cf
action.abbreviate.qualified.package.names=\u5408\u683c\u7684\u5305\u540d\u79f0\u7f29\u5199
action.hide.empty.middle.packages=\u9690\u85cf\u7a7a\u7684\u4e2d\u95f4\u5305
action.show.hide.empty.middle.packages=\u663e\u793a/\u9690\u85cf\u7a7a\u7684\u4e2d\u95f4\u5305
action.compact.empty.middle.packages=\u538b\u7f29\u7a7a\u7684\u4e2d\u95f4\u5305
action.show.compact.empty.middle.packages=\u663e\u793a/\u538b\u7f29\u7a7a\u7684\u4e2d\u95f4\u5305
action.show.members=\u663e\u793a\u6210\u5458
action.show.hide.members=\u663e\u793a/\u9690\u85cf\u6210\u5458
action.delete.favorites.list=\u5220\u9664\u6536\u85cf\u5939\u5217\u8868 ''{0}''
action.delete.all.favorites.lists.but.this=\u5220\u9664\u7528\u6237\u81ea\u5b9a\u4e49\u5217\u8868,\u9664\u4e86 ''{0}''
select.in.favorites=\u6536\u85cf
action.send.to.new.favorites.list=\u53d1\u9001\u5230\u65b0\u7684\u6536\u85cf\u5217\u8868
action.rename.favorites.list=\u91cd\u547d\u540d\u6536\u85cf\u5217\u8868
title.rename.favorites.list=\u6536\u85cf\u5217\u8868\u7684\u65b0\u540d\u79f0
prompt.input.favorites.list.new.name=\u8f93\u5165\u6536\u85cf\u5217\u8868\u7684\u65b0\u540d\u5b57

# File Templates
command.create.class.from.template=\u4ece\u6a21\u677f\u521b\u5efa\u7c7b
command.create.file.from.template=\u4ece\u6a21\u677f\u521b\u5efa\u6587\u4ef6
error.parsing.file.template=\u89e3\u6790\u6587\u4ef6\u6a21\u677f\u9519\u8bef: {0}
title.velocity.error=\u901f\u5ea6\u9519\u8bef
action.from.file.template=\u4ece\u6587\u4ef6\u6a21\u677f...
action.edit.file.templates=\u7f16\u8f91\u6587\u4ef6\u6a21\u677f...
error.unable.to.parse.template.message=\u65e0\u6cd5\u89e3\u6790\u6a21\u677f \"{0}\",\u9519\u8bef\u4fe1\u606f:{1}
error.invalid.template.file.name.or.extension=\u65e0\u6548\u7684\u6a21\u677f\u6587\u4ef6\u540d\u6216\u6269\u5c55\u540d
title.cannot.create.class=\u65e0\u6cd5\u521b\u5efa\u7c7b
title.cannot.create.file=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6
title.new.from.template=\u65b0\u5efa{0}
error.please.enter.a.file.name=\u8bf7\u8f93\u5165\u6587\u4ef6\u540d
label.file.name=\u6587\u4ef6\u540d\u79f0:
title.select.template=\u9009\u62e9\u6a21\u677f
label.name=\u540d\u79f0:
label.extension=\u6269\u5c55:
title.file.templates=\u6587\u4ef6\u548c\u4ee3\u7801\u6a21\u677f
title.edit.file.template=\u7f16\u8f91\u6587\u4ef6\u6a21\u677f
checkbox.reformat.according.to.style=\u6309\u6837\u5f0f\u91cd\u65b0\u683c\u5f0f\u5316
checkbox.enable.live.templates=\u542f\u7528\u5b9e\u65f6\u6a21\u677f (&L)
label.description=\u63cf\u8ff0
item.file.templates=\u6587\u4ef6\u6a21\u677f
tab.filetemplates.templates=\u6a21\u677f
tab.filetemplates.includes=\u5305\u542b
tab.filetemplates.code=\u4ee3\u7801
tab.filetemplates.j2ee=Java EE
error.please.specify.template.name=\u8bf7\u6307\u5b9a\u6a21\u677f\u540d\u79f0
title.cannot.save.current.template=\u65e0\u6cd5\u4fdd\u5b58\u5f53\u524d\u6a21\u677f
error.please.specify.template.extension=\u8bf7\u6307\u5b9a\u6a21\u677f\u6269\u5c55
action.create.template=\u521b\u5efa\u6a21\u677f
action.copy.template=\u590d\u5236\u6a21\u677f
action.reset.to.default=\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c
action.remove.template=\u79fb\u9664\u6a21\u677f
template.unnamed=\u672a\u547d\u540d
template.copy.N.of.T=\u590d\u5236{0}\u4ece{1}
prompt.reset.to.original.template=\u91cd\u7f6e\u4e3a\u539f\u59cb\u6a21\u677f\u5417?
title.reset.template=\u91cd\u7f6e\u6a21\u677f
template.default.class.comment=/* * \u901a\u8fc7{0}\u521b\u5efa * \u7528\u6237:$USER$ * \u65e5\u671f:$DATE$ * \u65f6\u95f4:$TIME$ */

# Hierarchy View
action.browse.call.hierarchy=\u67e5\u770bCall\u5c42\u6b21\u7ed3\u6784
action.browse.method.hierarchy=\u67e5\u770bMethod\u5c42\u6b21\u7ed3\u6784
action.browse.type.hierarchy=\u67e5\u770bType\u5c42\u6b21\u7ed3\u6784
action.base.on.this.method=\u57fa\u4e8e\u6b64\u65b9\u6cd5
label.scope=\u8303\u56f4:
hierarchy.scope.project=\u4ea7\u54c1
hierarchy.scope.all=\u6240\u6709
hierarchy.scope.this.class=\u5f53\u524d\u7c7b
action.refresh=\u5237\u65b0
action.callee.methods.hierarchy=Callee\u65b9\u6cd5\u5c42\u6b21\u7ed3\u6784
action.caller.methods.hierarchy=Caller\u65b9\u6cd5\u5c42\u6b21\u7ed3\u6784
node.hierarchy.invalid=[\u65e0\u6548]
node.call.hierarchy.N.usages=({0}\u4f7f\u7528\u7387)
node.call.hierarchy.unknown.jsp=\u672a\u77e5\u7684jsp
title.hierarchy.callees.of=\u88ab{0}\u8c03\u7528
title.hierarchy.callers.of=\u8c03\u7528\u4e86{0}
action.implement.method=\u6267\u884c\u65b9\u6cd5
action.implement.methods=\u6267\u884c\u65b9\u6cd5
action.hide.non.implementations=\u9690\u85cf\u7c7b\u7684\u65b9\u6cd5\u5728\u89c4\u5219\u4e0a\u6ca1\u6709\u6267\u884c
hierarchy.legend.method.is.defined.in.class=\u65b9\u6cd5\u5df2\u5b9a\u4e49\u5728\u7c7b\u4e2d
hierarchy.legend.method.defined.in.superclass=\u65b9\u6cd5\u672a\u5b9a\u4e49\u5728\u7c7b\u4e2d,\u5df2\u5b9a\u4e49\u5728\u8d85\u7ea7\u7c7b\u4e2d
hierarchy.legend.method.should.be.defined=\u65b9\u6cd5\u5c06\u88ab\u5b9a\u4e49,\u7531\u4e8e\u7c7b\u4e0d\u662f\u62bd\u8c61\u7684
action.override.method=\u91cd\u5199\u65b9\u6cd5
action.override.methods=\u91cd\u5199\u65b9\u6cd5
title.hierarchy.method=\u65b9\u6cd5{0}
title.hierarchy.subtypes={0}\u7684\u5b50\u7c7b\u578b
node.hierarchy.java.lang.object=\u6240\u6709\u7c7b\u90fd\u6d3e\u751f\u81eajava.lang.Object
title.hierarchy.supertypes={0}\u7684\u7236\u7c7b\u578b
action.base.on.this.interface=\u57fa\u4e8e\u6b64\u63a5\u53e3
action.base.on.this.class=\u57fa\u4e8e\u6b64\u7c7b
progress.deleting.class=\u5220\u9664\u7c7b{0}
title.hierarchy.class=\u7c7b{0}
action.view.class.hierarchy=\u7c7b\u5c42\u6b21\u7ed3\u6784
action.description.view.class.hierarchy=\u9009\u62e9\u7c7b\u5c42\u6b21\u7ed3\u6784
action.view.subtypes.hierarchy=\u5b50\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
action.description.view.subtypes.hierarchy=\u9009\u62e9\u5b50\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
action.view.supertypes.hierarchy=\u7236\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
action.description.view.supertypes.hierarchy=\u9009\u62e9\u7236\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784
filetype.description.archive.files=\u5b58\u6863\u6587\u4ef6
filetype.description.dtd=XML\u6587\u6863\u7c7b\u578b\u5b9a\u4e49
filetype.description.gui.designer.form=\u8bbe\u8ba1\u5f62\u5f0f
filetype.description.html=HTML\u6587\u4ef6
filetype.description.class=Java\u7c7b\u6587\u4ef6
filetype.description.java=Java\u6e90\u6587\u4ef6
filetype.description.jspx=JSPx\u6587\u4ef6
filetype.description.idea.module=Idea\u6a21\u5757
filetype.description.jsp=Java\u670d\u52a1\u5668\u6587\u4ef6
filetype.description.idea.project=Idea\u9879\u76ee
filetype.description.unknown=\u672a\u77e5
filetype.description.idea.workspace=Idea\u5de5\u4f5c\u533a
filetype.description.xhtml=XHTML\u6587\u4ef6
filetype.description.xml=XML\u6587\u4ef6
filetype.description.ant=\u6784\u5efaANT
error.name.cannot.be.empty=\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
editbox.customfiletype.line.comment=\u884c\u6ce8\u91ca:
editbox.customfiletype.block.comment.start=\u5757\u6ce8\u91ca\u5f00\u59cb:
editbox.customfiletype.block.comment.end=\u5757\u6ce8\u91ca\u7ed3\u675f:
editbox.customfiletype.hex.prefix=\u5341\u516d\u8fdb\u5236\u524d\u7f00:
editbox.customfiletype.number.postfixes=\u6570\u5b57\u524d\u7f00:
listbox.customfiletype.keywords=\u5173\u952e\u5b57
button.add=\u6dfb\u52a0(&A)...
editbox.customfiletype.name=\u540d\u79f0:
editbox.customfiletype.description=\u63cf\u8ff0:
group.customfiletype.syntax.highlighting=\u8bed\u6cd5\u9ad8\u4eae
checkbox.customfiletype.ignore.case=\u5ffd\u7565\u60c5\u51b5 (&I)
checkbox.customfiletype.support.paired.braces=\u652f\u6301\u914d\u5bf9\u5927\u62ec\u53f7 (&R)
checkbox.customfiletype.support.paired.brackets=\u652f\u6301\u914d\u5bf9\u4e2d\u62ec\u53f7 (&C)
checkbox.customfiletype.support.paired.parens=\u652f\u6301\u914d\u5bf9\u5c0f\u62ec\u53f7 (&P)
checkbox.customfiletype.support.string.escapes=\u652f\u6301\u5b57\u7b26\u4e32\u8f6c\u4e49 (&E)
title.add.new.keyword=\u6dfb\u52a0\u65b0\u5173\u952e\u5b57
title.edit.keyword=\u7f16\u8f91\u5173\u952e\u5b57
editbox.keyword=\u5173\u952e\u5b57:
error.keyword.cannot.be.empty=\u5173\u952e\u5b57\u4e0d\u80fd\u4e3a\u7a7a
error.keyword.may.not.contain.spaces=\u5173\u952e\u5b57\u4e0d\u80fd\u5305\u542b\u7a7a\u683c
action.help=\u5e2e\u52a9
select.in.packages=\u5305
select.in.project=\u9879\u76ee
select.in.nav.bar=\u5bfc\u822a\u680f
error.adding.module.to.project=\u6dfb\u52a0\u6a21\u5757\u5230\u9879\u76ee\u9519\u8bef:{0}
title.add.module=\u6dfb\u52a0\u6a21\u5757
prompt.open.project.in.new.frame=<html><body>\u65b0\u9879\u76ee\u53ef\u4ee5\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff0c\u6216\u66ff\u6362\u73b0\u6709\u7a97\u53e3\u4e2d\u7684\u9879\u76ee\u3002<br>\u4f60\u60f3\u5982\u4f55\u6253\u5f00\u9879\u76ee\uff1f</body></html>
title.new.project=\u65b0\u5efa\u9879\u76ee
button.newframe=\u65b0\u7a97\u53e3 (&W)
button.existingframe=\u5f53\u524d\u7a97\u53e3 (&T)
button.yes=\u662f (_Y)
button.no=\u5426 (_N)
error.project.file.does.not.exist=\u6587\u4ef6\u4e0d\u5b58\u5728,\u65e0\u6cd5\u52a0\u8f7d{0}.
error.file.does.not.exist=\u6587\u4ef6\u4e0d\u5b58\u5728{0}
title.open.project=\u6253\u5f00\u9879\u76ee
title.open.file.or.project=\u6253\u5f00\u7684\u6587\u4ef6\u6216\u9879\u76ee
button.cancel=\u53d6\u6d88 (&C)
error.cannot.load.project=\u65e0\u6cd5\u52a0\u8f7d\u9879\u76ee:{0}
title.cannot.load.project=\u65e0\u6cd5\u52a0\u8f7d\u9879\u76ee
error.project.file.is.corrupted=\u9879\u76ee\u6587\u4ef6\u5df2\u635f\u574f
action.close.project=\u5173\u95ed\u9879\u76ee(_J)
action.close.projects.in.current.window=\u5173\u95ed\u5f53\u524d\u7a97\u53e3\u4e2d\u7684\u9879\u76ee(_J)

title.cannot.convert.project=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee
dialog.title.convert.project=\u8f6c\u6362\u9879\u76ee
conversion.dialog.text.1=\u9879\u76ee ''{0}'' \u5df2\u6709\u4e00\u4e2a\u65e7\u683c\u5f0f,\u5c06\u88ab\u8f6c\u6362. \u4f60\u5c06\u4e0d\u80fd\u6253\u5f00\u9879\u76ee\u7684\u65e9\u671f\u7248\u672c{1}.
conversion.dialog.text.2=<b> </b><a href=\"details\">\u8be6\u60c5...</a><br/><br/>\u65e7\u7248\u672c\u9879\u76ee\u6587\u4ef6\u5c06\u88ab\u4fdd\u5b58\u5230: \"{0}\"
message.text.unlock.read.only.files=<html><body>\u4ee5\u4e0b\u6587\u4ef6\u662f\u53ea\u8bfb\u7684.{0}\u5c06\u89e3\u9501\u5b83\u4eec.<br>{1}</body></html>
error.message.cannot.make.files.writable=\u672a\u80fd\u4f7f\u4ee5\u4e0b\u6587\u4ef6\u53ef\u5199:{0}
error.cannot.convert.project=\u65e0\u6cd5\u8f6c\u6362\u9879\u76ee:{0}
message.text.files.do.not.exist=<html><body>\u4e0b\u5217\u6587\u4ef6\u4e0d\u5b58\u5728: <br>{0}\u76f8\u5e94\u7684\u6a21\u5757\u4e0d\u80fd\u88ab\u8f6c\u6362\u3002\u4f60\u60f3\u7ee7\u7eed\u5417?</body></html>

select.in.project.settings=\u9879\u76ee\u7ed3\u6784
select.in.file.structure=\u6587\u4ef6\u7ed3\u6784
message.nothing.to.show.in.structure.view=\u7ed3\u6784\u89c6\u56fe\u4e3a\u7a7a
error.license.collision=\u8be5\u8bb8\u53ef\u8bc1\u5df2\u88ab{0}\u4f7f\u7528. \u53ea\u6709\u4e00\u53f0\u6fc0\u6d3b\u7684\u8ba1\u7b97\u673a\u53ef\u4ee5\u4f7f\u7528\u6b64\u8bb8\u53ef\u8bc1. \u662f\u5426\u91cd\u65b0\u6fc0\u6d3b\u81f3\u6b64\u8ba1\u7b97\u673a? \u70b9\u51fb\"\u662f\"\u91cd\u65b0\u6fc0\u6d3b, \"\u5426\"\u5173\u95ed{1}.
title.license.collision.detected=\u68c0\u6d4b\u8bb8\u53ef\u8bc1\u6709\u51b2\u7a81
message.licensed.to=Licensed\: {0}
title.enter.license.data=\u8f93\u5165{0}\u8bb8\u53ef\u8bc1
message.purchase.or.upgrade=\u4e86\u89e3\u5982\u4f55\u5347\u7ea7\u60a8\u7684\u8bd5\u7528\u8bc4\u4f30\u8f6f\u4ef6, \u8bf7\u524d\u5f80{0}
message.expiration.date=\u622a\u6b62\u65e5\u671f:{0}
message.educational.license=\u4e00\u5e74\u6559\u80b2\u8bb8\u53ef\u8bc1.{0}
message.open.source.project.license=\u5f00\u653e\u6e90\u7801\u8bb8\u53ef\u8bc1.{0}
message.non.commercial.use.only=\u4ec5\u975e\u5546\u4e1a\u4f7f\u7528
message.personal.license=\u4e2a\u4eba\u8bb8\u53ef

about.box.build.number=\u6784\u5efa
about.box.build.date=, \u5efa\u7acb\u5728 {0}
about.box.jre=JRE: {0} {1}
about.box.vm=JVM: {0} by {1}
about.box.maintenance.due=\u4eab\u6709\u514d\u8d39\u66f4\u65b0\u548c\u5347\u7ea7\u5230{0}
about.box.copy.prompt=(\u6309 {0} \u5c06\u6b64\u4fe1\u606f\u590d\u5236\u5230\u526a\u8d34\u677f)

title.warning=\u8b66\u544a
message.upgrade.from.previous.required=\u60a8\u7684\u8bb8\u53ef\u8bc1\u5728\u5f53\u524d\u7248\u672c\u7684{0}\u662f\u65e0\u6548\u7684. <br/>\u4e86\u89e3\u5982\u4f55\u5347\u7ea7\u60a8\u7684\u8bb8\u53ef\u8bc1, \u8bf7\u524d\u5f80{1} <br/>\u60a8\u4e5f\u53ef\u4ee5\u4f7f\u7528\u4e00\u4e2a\u9650\u65f6\u514d\u8d39\u7684\u8bc4\u4f30\u8bb8\u53ef\u8bc1.
title.upgrade.needed=\u9700\u8981\u5347\u7ea7\u8bb8\u53ef\u8bc1
message.evaluation.has.expired=\u60a8\u7684{0}\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f. \u4f1a\u8bdd\u5c06\u572830\u5206\u949f\u5185\u5173\u95ed.<br>{1}
message.license.has.expired=\u60a8\u7684{0}\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002\u4f1a\u8bdd\u5c06\u88ab\u9650\u5236\u4e3a30\u5206\u949f\u3002
title.evaluation.license.expired=\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
message.evaluation.license.expired.shutdown=\u60a8\u7684\u8bd5\u7528\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002 {0}\u73b0\u5728\u5c06\u9000\u51fa\u3002
message.license.expired.shutdown=\u60a8\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f\u3002 {0}\u73b0\u5728\u5c06\u9000\u51fa\u3002
message.license.expired=\u60a8\u7684\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
title.license.expired=\u8bb8\u53ef\u8bc1\u5df2\u8fc7\u671f
message.license.is.corrupt=\u8bb8\u53ef\u8bc1\u65e0\u6548
title.license.corrupt=\u8bb8\u53ef\u8bc1\u65e0\u6548
message.invalid.license.data=\u65e0\u6548\u7684\u8bb8\u53ef\u8bc1. \u8bf7\u7a0d\u540e\u518d\u8bd5.
title.invalid.license.data=\u65e0\u6548\u7684\u8bb8\u53ef\u8bc1
title.product.evaluation={0}\u8bc4\u4f30\u8bb8\u53ef\u8bc1
message.evaluation.N.days={0} \u5929
message.evaluation.one.day=1 \u5929
message.evaluation.less.than.one.day=\u4e0d\u8db3 1 \u5929
message.evaluation.will.expire=\u8c22\u8c22\u8bc4\u4f30{0}.<br>\u4f60\u7684\u8bc4\u4f30\u8bb8\u53ef\u8bc1\u622a\u6b62\u65e5\u671f\u662f{1}<br><br>{2}
title.license.will.expire={0}\u8bb8\u53ef\u8bc1\u5373\u5c06\u8fc7\u671f
message.license.will.expire=\u60a8\u7684{0}\u8bb8\u53ef\u8bc1\u5c06\u5728{1}\u5230\u671f.
error.saving.license.data=\u4fdd\u5b58\u8bb8\u53ef\u8bc1\u9519\u8bef.{0}
title.unable.to.save.data=\u65e0\u6cd5\u4fdd\u5b58\u6570\u636e
link.click.here.to.license.server.info=\u66f4\u591a\u4fe1\u606f
link.purchase.commercial.license=\u8d2d\u4e70\u5546\u4e1a\u8bb8\u53ef\u8bc1, \u8bf7\u8bbfrqw\u95ee
license.panel.expirable.license.description=\u8bb8\u53ef\u8bc1\u5c06\u4e8e {0,date,yyyy-MM-dd} \u5230\u671f
license.panel.maintenance.aware.license.description=\u4eab\u6709\u514d\u8d39\u66f4\u65b0\u548c\u5347\u7ea7\u81f3 {0,date,yyyy-MM-dd}
license.panel.perpetual.license.description=\u6709\u6548\u671f\u4e3a{0}\u7248\u672c{1}
license.panel.current.permanent.ticket.description=\u83b7\u5f97\u6c38\u4e45\u7684\u6388\u6743
license.panel.current.floating.ticket.description=\u4e34\u65f6\u6388\u6743
license.panel.buildit.evaluation.expires.in.one=\u5269\u4f591\u5929
license.panel.buildit.evaluation.expires.in.many=\u5269\u4f59{0}\u5929
license.panel.discover.license.server.error.message=\u65e0\u6cd5\u627e\u5230\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668URL
license.panel.ping.license.server.error.message=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u6ca1\u6709\u54cd\u5e94{0}
license.panel.ping.license.server.error.title=\u670d\u52a1\u5668\u6ca1\u6709\u54cd\u5e94
license.panel.default.server.discover=\u53d1\u73b0
editbox.license.user.name=\u7528\u6237\u540d:
editbox.license.license.key=\u8bb8\u53ef\u8bc1\u5bc6\u94a5:
radio.license.server.address=\u8f93\u5165\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u5730\u5740 (&S)
radio.license.data=\u8f93\u5165\u8bb8\u53ef\u8bc1\u6570\u636e (&D)
radio.evaluate=\u514d\u8d39\u8bc4\u4f30{0}\u5929 (&E)
radio.default.license.server=\u9ed8\u8ba4\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668 (&D)
action.activate.tool.window=\u6fc0\u6d3b{0}\u7a97\u53e3
editbox.export.settings.to=\u5bfc\u51fa\u8bbe\u7f6e
title.export.file.location=\u5bfc\u51fa\u5230\u6587\u4ef6
prompt.choose.export.settings.file.path=\u9009\u62e9\u5bfc\u51fa\u6587\u4ef6\u7684\u4fdd\u5b58\u76ee\u5f55
command.close.all.editors=\u5173\u95ed\u6240\u6709\u6807\u7b7e\u9875
action.close.all.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u6240\u6709\u6807\u7b7e\u9875 (_A)
action.close.all.editors=\u5173\u95ed\u6240\u6709\u6807\u7b7e\u9875 (_A)
command.close.all.unmodified.editors=\u5173\u95ed\u6240\u6709\u672a\u4fee\u6539\u6807\u7b7e\u9875
action.close.all.unmodified.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u672a\u4fee\u6539\u6807\u7b7e\u9875 (_U)
action.close.all.unmodified.editors=\u5173\u95ed\u672a\u4fee\u6539\u6807\u7b7e\u9875 (_U)
action.close.all.unpinned.editors.in.tab.group=\u5173\u95ed\u7ec4\u5185\u672a\u56fa\u5b9a\u6807\u7b7e\u9875
action.close.all.unpinned.editors=\u5173\u95ed\u6240\u6709\u672a\u56fa\u5b9a\u6807\u7b7e\u9875
action.copy.path=\u590d\u5236\u8def\u5f84 (_O)
action.copy.paths=\u590d\u5236\u8def\u5f84 (_O)
message.reference.to.fqn.has.been.copied=\u5f15\u7528 ''{0}'' \u5df2\u590d\u5236.
command.pasting.reference=\u7c98\u8d34\u5f15\u7528
action.create.annotation.type=\u521b\u5efa @interface
prompt.enter.annotation.type.name=\u8f93\u5165\u4e00\u4e2a @interface \u7684\u65b0\u540d\u79f0:
title.new.annotation.type=\u65b0\u5efa @interface
title.cannot.create.annotation.type=\u65e0\u6cd5\u521b\u5efa @interface
action.create.new.class=\u521b\u5efa\u65b0\u7684\u7c7b
action.create.new.class.description=\u521b\u5efa\u65b0Java\u7c7b
action.create.new.package-info.title=package-info.java
action.create.new.package-info.description=\u521b\u5efa\u65b0\u7684package-info.java
error.package.already.contains.package-info='package-info.java' \u7684\u5305\u5df2\u7ecf\u5b58\u5728\u201c{0}\u201d
error.package.already.contains.package.html=\u5305\u201c{0}\u201d\u5df2\u7ecf\u6709\u4e00\u4e2a package.html \u6587\u4ef6\u3002\u521b\u5efa\u201cpackage-info.java\u201d\u7684\u5462?
error.package.html.found.title=\u53d1\u73b0\u201cpackage.html\u201d
action.create.new.module-info.title=module-info.java
action.create.new.module-info.description=\u521b\u5efa\u65b0\u7684 module-info.java
button.create=\u521b\u5efa(&C)
prompt.enter.new.class.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u7c7b\u540d\u79f0:
title.new.class=\u65b0\u5efa\u7c7b
progress.creating.class=\u521b\u5efa\u7c7b{0}
command.close.active.editor=\u5173\u95ed\u5f53\u524d\u7f16\u8f91\u7a97\u53e3
action.close=\u5173\u95ed (_C)
action.create.new.directory.or.package=\u521b\u5efa\u65b0\u76ee\u5f55\u6216\u5305
prompt.enter.new.directory.name=\u8f93\u5165\u65b0\u76ee\u5f55\u540d\u79f0:
prompt.enter.new.package.name=\u8f93\u5165\u65b0\u7684\u5305\u540d\u79f0:
title.new.directory=\u65b0\u5efa\u76ee\u5f55
title.new.package=\u65b0\u5efa\u5305
action.package=\u5305
action.directory=\u76ee\u5f55
error.name.should.be.specified=\u9700\u6307\u5b9a\u540d\u79f0
progress.creating.directory=\u521b\u5efa\u76ee\u5f55{0}{1}{2}
progress.creating.package=\u521b\u5efa\u5305{0}.{1}
command.create.directory=\u521b\u5efa\u76ee\u5f55
command.create.package=\u521b\u5efa\u5305
action.create.new.enum=\u521b\u5efa\u65b0\u679a\u4e3e
title.new.enum=\u65b0\u5efa\u679a\u4e3e
title.cannot.create.enum=\u65e0\u6cd5\u521b\u5efa\u679a\u4e3e
command.create.enum=\u521b\u5efa\u679a\u4e3e
action.create.new.file=\u521b\u5efa\u65b0\u6587\u4ef6
action.create.new.file.description=\u521b\u5efa\u65b0\u6587\u4ef6
prompt.enter.new.file.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u540d:
title.new.file=\u65b0\u5efa\u6587\u4ef6
progress.creating.file=\u521b\u5efa\u6587\u4ef6{0}{1}{2}
command.create.file=\u521b\u5efa\u6587\u4ef6
action.create.new.interface=\u521b\u5efa\u65b0\u63a5\u53e3
prompt.enter.new.interface.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u63a5\u53e3\u540d\u79f0:
title.new.interface=\u65b0\u5efa\u63a5\u53e3
title.cannot.create.interface=\u65e0\u6cd5\u521b\u5efa\u63a5\u53e3
progress.creating.interface=\u521b\u5efa\u63a5\u53e3{0}.{1}
command.create.interface=\u521b\u5efa\u63a5\u53e3
action.delete.ellipsis=\u5220\u9664(_D)...
action.delete=\u5220\u9664 (_D)
title.select.components.to.export=\u5bfc\u51fa\u8bbe\u7f6e
prompt.please.check.all.components.to.export=\u8bf7\u68c0\u67e5\u8981\u5bfc\u51fa\u7684\u8bbe\u7f6e:
prompt.overwrite.settings.file=\u8986\u76d6 ''{0}''?
title.file.already.exists=\u6587\u4ef6\u5df2\u5b58\u5728
message.settings.exported.successfully=\u5df2\u6210\u529f\u5bfc\u51fa\u60a8\u7684\u8bbe\u7f6e.\u53ef\u4ee5\u5bfc\u5165 ''\u6587\u4ef6|\u5bfc\u5165\u8bbe\u7f6e''.
title.export.successful=\u5bfc\u51fa\u5b8c\u6210
error.writing.settings=\u5199\u5165\u8bbe\u7f6e\u9519\u8bef.{0}
title.error.writing.file=\u5199\u5165\u6587\u4ef6\u9519\u8bef
message.please.select.element.for.javadoc=\u9009\u62e9\u6587\u6863\u4e2d\u4f60\u60f3\u53c2\u8003\u7684\u5143\u7d20
title.no.element.selected=\u6ca1\u6709\u9009\u62e9\u5143\u7d20
command.go.to.line=\u8f6c\u5230\u884c
action.hide.all.windows=\u5173\u95ed\u6240\u6709\u7a97\u53e3 (_W)
action.restore.windows=\u6062\u590d\u7a97\u53e3 (_W)
message.settings.imported.successfully=\u5df2\u6210\u529f\u5bfc\u5165\u8bbe\u7f6e.\u60a8\u5fc5\u987b\u91cd\u542f{0}\u4ee5\u91cd\u65b0\u52a0\u8f7d\u8bbe\u7f6e.\u5173\u95ed{1}\u5417?
message.settings.imported.successfully.restart=\u5df2\u6210\u529f\u5bfc\u5165\u8bbe\u7f6e.\u60a8\u5fc5\u987b\u91cd\u542f{0}\u4ee5\u91cd\u65b0\u52a0\u8f7d\u8bbe\u7f6e.\u91cd\u542f{1}\u5417?
title.restart.needed=\u9700\u8981\u91cd\u65b0\u542f\u52a8
title.import.file.location=\u5bfc\u5165\u6587\u4ef6\u7684\u4f4d\u7f6e
prompt.choose.import.file.path=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u8bbe\u7f6e\u6587\u4ef6\u6216\u76ee\u5f55
error.cannot.find.file=\u672a\u627e\u5230\u6587\u4ef6{0}
title.file.not.found=\u6587\u4ef6\u672a\u627e\u5230
error.file.contains.no.settings.to.import=\u6587\u4ef6{0}\u672a\u5305\u542b\u8981\u5bfc\u5165\u7684\u8bbe\u7f6e.{1}
title.invalid.file=\u65e0\u6548\u7684\u6587\u4ef6
title.select.components.to.import=\u9009\u62e9\u8981\u5bfc\u5165\u7684\u7ec4\u4ef6
prompt.check.components.to.import=\u68c0\u67e5\u5bfc\u5165\u7684\u7ec4\u4ef6:
error.reading.settings.file=\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef{0}.\u5b83\u4eec\u662f{1}{2}
error.reading.settings.file.2=\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef{0}.{1}
title.error.reading.file=\u8bfb\u53d6\u6587\u4ef6\u9519\u8bef
message.please.ensure.correct.settings=\u8bf7\u786e\u4fdd\u60a8\u4f7f\u7528\u83dc\u5355'\u6587\u4ef6|\u5bfc\u51fa\u8bbe\u7f6e'\u751f\u6210\u8be5\u6587\u4ef6.
title.popup.new.element=\u65b0\u5efa
title.popup.new.element.same.place=\u5728\u5f53\u524d\u76ee\u5f55\u65b0\u5efa
command.go.to.next.split=\u5230\u4e0b\u4e00\u4e2a\u62c6\u5206
message.occurrence.N.of.M=\u4e8b\u4ef6{0}of{1}
error.dir.contains.no.project=''{0}'' \u4e0d\u5305\u542b\u9879\u76ee
message.open.file.is.project={0} \u662f\u4e00\u4e2a\u9879\u76ee\u6587\u4ef6\u3002\n\u4f60\u60f3\u6253\u5f00\u8fd9\u4e2a\u9879\u76ee\u5417\uff1f
message.open.file.is.project.open.as.project=\u4f5c\u4e3a\u9879\u76ee\u6253\u5f00(&P)
message.open.file.is.project.open.as.file=\u6253\u5f00\u4e3a\u6587\u4ef6(&F)
error.files.of.this.type.cannot.be.opened=\u8fd9\u79cd\u6587\u4ef6\u7c7b\u578b\u65e0\u6cd5\u6253\u5f00{0}
title.cannot.open.file=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6
title.cannot.open.project=\u4e0d\u80fd\u6253\u5f00\u9879\u76ee
filter.all.file.types=\u6240\u6709\u6587\u4ef6\u7c7b\u578b
filter.project.files=\u9879\u76ee\u6587\u4ef6 ({0}) \u6216\u9879\u76ee\u76ee\u5f55 (.idea)
action.unpin.tab=\u53d6\u6d88\u56fa\u5b9a\u9009\u9879\u5361 (_I)
action.pin.tab=\u56fa\u5b9a\u9009\u9879\u5361 (_I)
action.unpin.active.tab=\u53d6\u6d88\u56fa\u5b9a\u6d3b\u52a8\u9009\u9879\u5361 (_I)
action.pin.active.tab=\u56fa\u5b9a\u6d3b\u52a8\u9009\u9879\u5361 (_I)
command.go.to.prev.split=\u5230\u4e0a\u4e00\u4e2a\u62c6\u5206
prompt.reload.file.from.disk=\u91cd\u65b0\u52a0\u8f7d \"{0}\" \u4e0d\u505a\u4efb\u4f55\u4fee\u6539?
title.reload.file=\u91cd\u65b0\u8f7d\u5165\u6587\u4ef6
command.reload.from.disk=\u4ece\u78c1\u76d8\u91cd\u65b0\u52a0\u8f7d
command.find.next=\u67e5\u627e\u4e0b\u4e00\u4e2a
command.find.previous=\u67e5\u627e\u4e0a\u4e00\u4e2a
command.select.all=\u5168\u9009
message.no.targets.available=\u5728\u4e0a\u4e0b\u6587\u6ca1\u6709\u53ef\u7528\u76ee\u6807
title.popup.select.target=\u9009\u62e9\u76ee\u6807
title.popup.recent.files=\u6700\u8fd1\u7684\u6587\u4ef6
action.split.vertically=\u5782\u76f4\u62c6\u5206 (_V)
action.split.horizontally=\u6c34\u5e73\u62c6\u5206 (_Z)
action.sync.completed.successfully={0}\u5df2\u6210\u529f\u5b8c\u6210.
action.synchronize.file=\u540c\u6b65 ''{0}''
action.synchronize.selected.files=\u540c\u6b65\u9009\u5b9a\u7684\u6587\u4ef6
macro.classpath.entry=\u8be5\u5143\u7d20\u6240\u5c5e\u7684\u7c7b\u8def\u5f84\u4e2d\u7684\u6761\u76ee
macro.project.classpath=\u9879\u76ee\u7684\u7c7b\u8def\u5f84
macro.column.number=\u5217\u53f7
exception.missing.data=\u6ca1\u6709\u6570\u636e:{0}
macro.class.name=\u7c7b\u540d
macro.unix.separators=\u5c06\u53c2\u6570\u548c\u53cd\u659c\u6760\u79fb\u52a8\u81f3'/'. \u4f8b\u5982 $UnixSeparators(\\foo\\bar\\)$ == /foo/bar/
macro.file.directory=\u6587\u4ef6\u76ee\u5f55
macro.file.directory.from.parent=\u8def\u5f84\u5230$FileDir$\u4ece\u7236\u76ee\u5f55\u540d\u79f0\u4f5c\u4e3a\u53c2\u6570\u4f20\u9012
macro.file.directory.name=\u6587\u4ef6\u76ee\u5f55\u540d
macro.file.parent.directory=\u6587\u4ef6\u7236\u76ee\u5f55
macro.file.dir.relative.to.root=\u6587\u4ef6\u76ee\u5f55\u76f8\u5f53\u4e8e\u6a21\u5757\u5185\u5bb9\u6839\u6587\u4ef6\u5c5e\u4e8e
macro.file.dir.relative.to.root.fwd.slash=\u6587\u4ef6\u76ee\u5f55\u76f8\u5f53\u4e8e\u6a21\u5757\u5185\u5bb9\u6839\u6587\u4ef6\u5c5e\u4e8e(\u7528\u659c\u6760)
macro.file.dir.relative.to.sourcepath.root=\u6587\u4ef6\u76ee\u5f55\u76f8\u5f53\u4e8e\u6e90\u8def\u5f84\u6839\u6587\u4ef6\u5c5e\u4e8e
macro.file.dir.relative.to.sourcepath.root.fwd.slash=\u6587\u4ef6\u76ee\u5f55\u76f8\u5f53\u4e8e\u6e90\u8def\u5f84\u6839\u6587\u4ef6\u5c5e\u4e8e(\u7528\u659c\u6760)
macro.file.extension=\u6587\u4ef6\u6269\u5c55\u540d
macro.file.fully.qualified.package=\u6587\u4ef6\u5b8c\u5168\u5408\u683c\u5305
macro.file.name=\u6587\u4ef6\u540d\u79f0
macro.file.name.without.extension=\u4e0d\u5e26\u6269\u5c55\u540d\u7684\u6587\u4ef6\u540d\u79f0
macro.file.name.without.all.extensions=\u6587\u4ef6\u540d\u6ca1\u6709\u6269\u5c55\u540d
macro.file.package=\u6587\u4ef6\u5305
macro.file.path=\u6587\u4ef6\u8def\u5f84
macro.file.path.relative.to.root=\u6587\u4ef6\u8def\u5f84\u76f8\u5f53\u4e8e\u6a21\u5757\u5185\u5bb9\u6839\u6587\u4ef6\u5c5e\u4e8e
macro.file.path.relative.to.root.fwd.slash=\u6587\u4ef6\u8def\u5f84\u76f8\u5f53\u4e8e\u6a21\u5757\u5185\u5bb9\u6839\u6587\u4ef6\u5c5e\u4e8e(\u7528\u659c\u6760)
macro.file.path.relative.to.sourcepath.root=\u6587\u4ef6\u8def\u5f84\u76f8\u5f53\u4e8e\u6e90\u8def\u5f84\u6839\u6587\u4ef6\u5c5e\u4e8e
macro.file.path.relative.to.sourcepath.root.fwd.slash=\u6587\u4ef6\u8def\u5f84\u76f8\u5f53\u4e8e\u6e90\u8def\u5f84\u6839\u6587\u4ef6\u5c5e\u4e8e(\u7528\u659c\u6760)
macro.file.directory.relative=\u6587\u4ef6\u76ee\u5f55\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6
macro.file.directory.relative.fwd.slash=\u6587\u4ef6\u76ee\u5f55\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6(\u7528\u659c\u6760)
macro.file.path.relative=\u6587\u4ef6\u8def\u5f84\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6
macro.file.path.relative.fwd.slash=\u6587\u4ef6\u8def\u5f84\u76f8\u5bf9\u4e8e\u9879\u76ee\u6587\u4ef6(\u7528\u659c\u6760)
macro.file.encoding=\u6587\u4ef6\u7f16\u7801
macro.javadoc.output.directory=JavaDoc\u8f93\u51fa\u76ee\u5f55
macro.jdk.path=JDK\u8def\u5f84
macro.line.number=\u884c\u53f7
button.insert=\u63d2\u5165
label.macros=\u5b8f
label.macro.preview=\u9884\u89c8\u5b8f
macro.module.file.directory=\u6a21\u5757\u6587\u4ef6\u76ee\u5f55
macro.module.file.path=\u6a21\u5757\u6587\u4ef6\u8def\u5f84
macro.module.file.name=\u6a21\u5757\u6ca1\u6709\u6269\u5c55
macro.affected.module.names=\u4f5c\u7528\u57df\u4e2d\u7684\u6a21\u5757\u540d\u79f0\uff0c\u4ee5\u9017\u53f7\u5206\u9694
macro.compiler.context.is.make=\u6839\u636e\u6267\u884c\u7f16\u8bd1\u7684\u5e03\u5c14\u503c\uff1a\u5bf9\u4e8emake\u4e3atrue\uff0c\u5f3a\u5236\u91cd\u65b0\u7f16\u8bd1\u4e3afalse
macro.module.source.path=\u6a21\u5757\u6e90\u8def\u5f84
macro.output.path=\u8f93\u51fa\u8def\u5f84
macro.project.file.directory=\u9879\u76ee\u6587\u4ef6\u76ee\u5f55
macro.project.file.path=\u9879\u76ee\u6587\u4ef6\u8def\u5f84
macro.project.file.name=\u9879\u76ee\u6587\u4ef6\u540d\u6ca1\u6709\u6269\u5c55
macro.project.source.path=\u9879\u76ee\u7684\u6e90\u8def\u5f84
macro.content.root=\u6587\u4ef6\u6240\u5c5e\u7684\u5185\u5bb9\u6839\u8def\u5f84
macro.prompt=\u663e\u793a\u4e00\u4e2a\u5b57\u7b26\u4e32\u8f93\u5165\u5bf9\u8bdd\u6846
macro.clipboard.content=\u526a\u8d34\u677f\u5185\u5bb9
prompt.enter.parameters=\u8f93\u5165\u53c2\u6570:
title.input=\u8f93\u5165
macro.prompt.preview=<\u53c2\u6570>
macro.fileprompt.preview=<\u6587\u4ef6\u540d>
macro.sourcepath.entry=\u8f93\u5165\u6e90\u8def\u5f84\u5143\u7d20\u5c5e\u4e8e
macro.project.sourcepath=\u9879\u76ee\u7684\u6e90\u8def\u5f84
error.plugins.should.not.have.cyclic.dependencies=\u63d2\u4ef6\u5e94\u8be5\u6ca1\u6709\u5faa\u73af\u4f9d\u8d56:
error.plugin.was.not.installed=\u63d2\u4ef6{0}\u672a\u5b89\u88c5:{1}
title.failed.to.download=\u4e0b\u8f7d\u5931\u8d25
error.plugins.were.not.loaded=\u52a0\u8f7d\u63d2\u4ef6\u9519\u8bef:{0},\u7ea0\u6b63\u9519\u8bef\u5e76\u91cd\u542fIDEA.
title.plugin.error=\u63d2\u4ef6\u9519\u8bef
message.duplicate.plugin.id=\u62f7\u8d1d\u63d2\u4ef6id:
error.required.plugin.not.installed=\u63d2\u4ef6 \"{0}\" \u672a\u52a0\u8f7d: \u5fc5\u8981\u7684\u63d2\u4ef6 \"{1}\" \u672a\u5b89\u88c5.
error.required.plugin.disabled=\u63d2\u4ef6 \"{0}\" \u672a\u52a0\u8f7d: \u5fc5\u8981\u7684\u63d2\u4ef6 \"{1}\" \u5df2\u7981\u7528.
error.plugins.without.id.found=\u6ca1\u6709\u53d1\u73b0\u63d2\u4ef6id,\u8df3\u8fc7\u6240\u6709\u63d2\u4ef6.
error.problems.found.loading.plugins=\u52a0\u8f7d\u63d2\u4ef6\u65f6\u53d1\u73b0\u95ee\u9898:
column.plugins.name=\u540d\u79f0
column.plugins.date=\u65e5\u671f
column.plugins.downloads=\u4e0b\u8f7d
column.plugins.category=\u5206\u7c7b
column.plugins.rate=\u7b49\u7ea7
plugin.info.not.available=\u4e0d\u53ef\u7528
plugin.info.unknown=\u672a\u77e5
ide.restart.required.message={0} {1} \u6fc0\u6d3b\u6539\u53d8\u7684\u63d2\u4ef6\u5417?
ide.restart.required.notification=<a href="#">{0}</a> {1} \u6fc0\u6d3b\u6539\u53d8\u7684\u63d2\u4ef6\u5417?
ide.restart.action=\u91cd\u542f
ide.shutdown.action=\u5173\u95ed
ide.postpone.action=\u5ef6\u8fdf
title.plugins=\u63d2\u4ef6
title.plugins.changed=\u63d2\u4ef6\u5df2\u6539\u53d8
plugin.status.not.specified=(\u672a\u6307\u5b9a)
error.list.of.plugins.was.not.loaded=\u63d2\u4ef6\u5217\u8868\u672a\u52a0\u8f7d:{0}
action.download.and.install.plugin=\u4e0b\u8f7d\u5b89\u88c5
action.update.plugin=\u66f4\u65b0\u63d2\u4ef6
error.plugin.download.failed=\u63d2\u4ef6\u4e0b\u8f7d\u5931\u8d25
prompt.download.and.install.plugin=\u4e0b\u8f7d\u5e76\u5b89\u88c5\u63d2\u4ef6 ''{0}''?
prompt.update.plugin=\u66f4\u65b0\u63d2\u4ef6 ''{0}''?
prompt.install.several.plugins=\u5b89\u88c5\u6216\u66f4\u65b0\u63d2\u4ef6{0}?
action.uninstall.plugin=\u5378\u8f7d
prompt.uninstall.plugin=\u5378\u8f7d\u63d2\u4ef6 ''{0}'' ?
prompt.uninstall.several.plugins=\u786e\u5b9e\u8981\u5378\u8f7d\u8fd9\u4e9b{0}\u63d2\u4ef6?
title.plugin.uninstall=\u63d2\u4ef6\u5378\u8f7d
progress.downloading.list.of.plugins=\u4e0b\u8f7d\u63d2\u4ef6\u5217\u8868
progress.download.plugins=\u4e0b\u8f7d\u63d2\u4ef6
button.http.proxy.settings=HTTP\u4ee3\u7406\u8bbe\u7f6e... (&H)
group.vendor=\u4f5c\u8005
plugin.status.installed=\u5df2\u5b89\u88c5
progress.downloading.plugin=\u4e0b\u8f7d\u63d2\u4ef6 ''{0}''
error.cannot.create.temp.dir=\u65e0\u6cd5\u521b\u5efa\u4e34\u65f6\u76ee\u5f55 ''{0}''
error.connection.failed.with.http.code.N=\u8fde\u63a5\u5931\u8d25,HTTP\u4ee3\u7801{0}
error.connection.failed.redirects=\u8fde\u63a5\u5931\u8d25\uff1a\u8fc7\u591a\u7684\u91cd\u5b9a\u5411
progress.connecting.to.plugin.manager=\u8fde\u63a5\u5230{0}
label.plugin.vendor.email=E-mail:
label.plugin.vendor.name=\u540d\u79f0:
label.plugin.vendor.home.page=\u7f51\u5740:
editbox.plugin.description=\u63cf\u8ff0
editbox.plugin.change.notes=\u66f4\u65b0\u65e5\u5fd7
label.plugin.home.page=\u63d2\u4ef6\u4e3b\u9875
action.move.module.to.this.group=\u5230\u8fd9\u7ec43w
action.move.module.outside.any.group=\u5728\u4efb\u4f55\u7ec4\u5916
message.move.modules.to.group=\u79fb\u52a8{0}\u5230\u7ec4{1}
message.module=\u6a21\u5757 ''{0}''
message.modules=\u6a21\u5757
action.move.module.new.top.level.group=\u65b0\u7684\u4e0a\u7ea7\u7ec4...
action.move.module.to.new.sub.group=\u5230\u65b0\u7684\u4e0b\u7ea7\u7ec4...
action.description.create.new.module.group=\u521b\u5efa\u65b0\u6a21\u5757\u7ec4
prompt.specify.name.of.module.subgroup=\u6307\u5b9a\u540d\u79f0{0}\u5728\u5b50\u7ec4{1}\u5c06\u663e\u793a\u5728\u5176\u4e0b\u9762
title.module.sub.group=\u6a21\u5757\u5b50\u7ec4
prompt.specify.module.group.name=\u6307\u5b9a\u7ec4\u540d{0}\u5c06\u663e\u793a\u5728\u5176\u4e0b\u9762.
title.module.group=\u6a21\u5757\u7ec4
title.packages=\u5305
action.show.modules=\u663e\u793a\u6a21\u5757
action.description.show.modules=\u663e\u793a/\u9690\u85cf\u6a21\u5757
action.show.libraries.contents=\u663e\u793a\u5e93\u5185\u5bb9
action.show.hide.library.contents=\u663e\u793a/\u9690\u85cf\u5e93\u5185\u5bb9
action.show.excluded.files=\u663e\u793a\u6392\u9664\u6587\u4ef6
action.show.hide.excluded.files=\u663e\u793a/\u9690\u85cf\u6392\u9664\u7684\u6587\u4ef6
action.manual.order=Manual Order
action.sort.by.type=\u6309\u7c7b\u578b\u6392\u5e8f
action.show.structure=\u663e\u793a\u7ed3\u6784
action.description.show.structure=\u663e\u793a\u7ed3\u6784\u89c6\u56fe
title.popup.views=\u89c6\u56fe
title.project=\u9879\u76ee
error.module.already.exists=\u540d\u4e3a''{0}''\u7684\u6a21\u5757\u5df2\u5b58\u5728
title.rename.module=\u91cd\u547d\u540d\u6a21\u5757
title.rename.library=\u91cd\u547d\u540d\u5e93
command.renaming.module=\u91cd\u547d\u540d\u6a21\u5757{0}
prompt.enter.new.module.name=\u8f93\u5165\u65b0\u6a21\u5757\u540d\u79f0
prompt.enter.new.library.name=\u8f93\u5165\u65b0\u5e93\u540d\u79f0
tooltip.ui.designer.form=UI\u8bbe\u8ba1\u5e08\u5f62\u5f0f
node.projectview.libraries=\u5e93
node.projectview.external.libraries=\u5916\u90e8\u5e93
tooltip.module.group=\u6a21\u5757\u7ec4
node.projectview.library={0}\u5e93
node.projectview.jdk=JDK
progress.indexing=\u6b63\u5728\u66f4\u65b0\u7d22\u5f15...
progress.indexing.scanning=\u626b\u63cf\u6587\u4ef6\u7d22\u5f15...
progress.indexing.updating=\u7d22\u5f15...
action.structureview.show.fields=\u663e\u793a\u5b57\u6bb5
action.structureview.show.inherited=\u663e\u793a\u7ee7\u627f
action.structureview.show.properties=\u663e\u793a\u5c5e\u6027
action.structureview.show.non.public=\u663e\u793a\u975e\u516c\u5171
node.structureview.invalid=<\u65e0\u6548>
action.structureview.group.methods.by.defining.type=\u65b9\u6cd5\u6309\u5b9a\u4e49\u7c7b\u578b\u5206\u7ec4
action.structureview.sort.by.visibility=\u6309\u53ef\u89c1\u6392\u5e8f
tab.structureview.jsp.view=JSP
tab.structureview.baselanguage.view={0}
action.next.todo=\u4e0b\u4e00\u4e2aTODO
action.previous.todo=\u4e0a\u4e00\u4e2aTODO
action.filter.todo.items=\u8fc7\u6ee4TODO\u9879\u76ee
action.todo.show.all=\u5168\u90e8\u663e\u793a
action.description.todo.show.all=\u663e\u793a\u5168\u90e8TODO\u9879\u76ee
action.todo.edit.filters=\u7f16\u8f91\u7b5b\u9009\u5668
action.group.by.modules=\u6309\u6a21\u5757\u5206\u7ec4
action.group.by.packages=\u6309\u5305\u5206\u7ec4
title.todo.current.file=\u5f53\u524d\u6587\u4ef6
progress.looking.for.todos=\u67e5\u627eTODOs...
column.todo.filter.pattern=\u6a21\u5f0f
error.filter.name.should.be.specified=\u5e94\u6307\u5b9a\u8fc7\u6ee4\u540d
error.filter.with.the.same.name.already.exists=\u76f8\u540c\u8fc7\u6ee4\u540d\u5df2\u5b58\u5728
error.filter.should.contain.at.least.one.pattern=\u8fc7\u6ee4\u5668\u81f3\u5c11\u5305\u542b\u4e00\u4e2apattern
label.todo.filter.name=\u540d\u79f0:
group.todo.filter.patterns=\u6a21\u5f0f
column.todo.filters.name=\u540d\u79f0
column.todo.filter.patterns=\u6a21\u5f0f
checkbox.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199
checkbox.todo.use.default.colors=TODO\u4f7f\u7528\u9ed8\u8ba4\u989c\u8272\u4e3b\u9898
label.todo.pattern=\u6a21\u5f0f:
label.todo.icon=\u56fe\u6807:
column.todo.patterns.icon=\u56fe\u6807
column.todo.patterns.case.sensitive=\u533a\u5206\u5927\u5c0f\u5199
column.todo.patterns.pattern=\u6a21\u5f0f
title.edit.todo.filter=\u7f16\u8f91\u7b5b\u9009\u5668
title.edit.todo.pattern=\u7f16\u8f91\u6a21\u5f0f
title.todo=TODO
title.add.todo.pattern=\u6dfb\u52a0\u6a21\u5f0f
button.edit=\u7f16\u8f91(&E)...
label.todo.filters=\u8fc7\u6ee4\u5668
button.add.d=\u6dfb\u52a0(&D)...
title.add.todo.filter=\u6dfb\u52a0\u8fc7\u6ee4\u5668
button.edit.t=\u7f16\u8f91(&T)...
button.remove.m=\u79fb\u9664 (&M)
label.todo.patterns=\u6a21\u5f0f
text.todo.no.patterns=\u6ca1\u6709\u6a21\u5f0f\u914d\u7f6e
text.todo.no.filters=\u6ca1\u6709\u8fc7\u6ee4\u5668\u914d\u7f6e
node.todo.group={0}({1}\u4e2a\u9879, \u4f4d\u4e8e{2}\u4e2a\u6587\u4ef6)
node.todo.summary=\u627e\u5230{0}\u6761TODO\u9879, \u4f4d\u4e8e{1}\u4e2a\u6587\u4ef6
node.todo.no.items.found={0}(\u6ca1\u627e\u5230\u9879)
node.todo.found.items={0}(\u627e\u5230{1}\u4e2a\u9879)
node.todo.items={0}({1}\u4e2a\u9879)
title.appearance=\u5916\u89c2
group.window.options=\u7a97\u53e3\u9009\u9879
checkbox.show.memory.indicator=\u663e\u793a\u5185\u5b58\u6307\u793a
checkbox.show.tool.window.bars=\u663e\u793a\u5de5\u5177\u7a97\u53e3\u680f
checkbox.widescreen.tool.window.layout=\u5bbd\u5c4f\u5de5\u5177\u7a97\u53e3\u5e03\u5c40
checkbox.left.toolwindow.layout=\u5e76\u6392\u5e03\u7f6e\u5728\u5de6\u8fb9
checkbox.right.toolwindow.layout=\u53f3\u4fa7\u5e76\u6392\u5e03\u5c40
checkbox.show.editor.preview.popup=\u663e\u793a\u7f16\u8f91\u9884\u89c8\u5de5\u5177\u63d0\u793a
checkbox.use.preview.window=Navigate to preview
checkbox.show.tool.window.numbers=\u663e\u793a\u5de5\u5177\u7a97\u53e3\u7f16\u53f7
checkbox.animate.windows=\u52a8\u753b\u7a97\u53e3
group.transparency=\u900f\u660e
checkbox.use.transparent.mode.for.floating.windows=\u6d6e\u52a8\u7a97\u53e3\u4f7f\u7528\u900f\u660e\u6a21\u5f0f
label.transparency.ratio=\u6bd4\u4f8b:
label.transparency.delay.ms=\u5ef6\u8fdf(\u6beb\u79d2):
group.ui.options=\u7528\u6237\u754c\u9762\u9009\u9879
checkbox.show.icons.in.quick.navigation=\u5728\u5feb\u901f\u5bfc\u822a\u663e\u793a\u56fe\u6807
checkbox.override.default.laf.fonts=\u8986\u76d6\u9ed8\u8ba4\u5b57\u4f53(\u4e0d\u63a8\u8350):
label.override.laf.font=\u5b57\u4f53:
label.font.name=\u540d\u79f0:
label.font.size=\u5927\u5c0f:
combobox.look.and.feel=\u4e3b\u9898:
checkboox.cyclic.scrolling.in.lists=\u5728\u5217\u8868\u5faa\u73af\u6eda\u52a8
checkbox.position.cursor.on.default.button=<html>\u81ea\u52a8\u5c06\u9f20\u6807\u5149\u6807\u7f6e\u4e8e\u9ed8\u8ba4\u6309\u94ae\u4e0a</html>
checkbox.use.antialiased.font.in.editor=\u4f7f\u7528\u6297\u952f\u9f7f\u5b57\u4f53
checkbox.use.lcd.rendered.font.in.editor=LCD \u6e32\u67d3

# this string must start with "IDEA"
idea.default.look.and.feel=IDEA (4.5 \u9ed8\u8ba4)
idea.intellij.look.and.feel=intellij
idea.dark.look.and.feel=Darcula\u9ed1\u8272\u4e3b\u9898
confirm.set.look.and.feel=\u6539\u53d8\u4e3b\u9898 (&T)
error.cannot.set.look.and.feel=<html><body>\u65e0\u6cd5\u8bbe\u7f6e\u4e3b\u9898{0}:<br>{1}</body></html>
warning.problem.laf.1=<html><body>GTK+\u4e3b\u9898\u5728\u5728JDK 1.6 b12\u4e2d\u5b58\u5728\u95ee\u9898.<br>\u8bf7\u9009\u62e9\u5176\u4ed6\u4e3b\u9898\u6216\u66f4\u65b0\u4f60\u7684JDK. <a href=\"http://bugs.sun.com/view_bug.do?bug_id=6624717\">\u66f4\u591a\u4fe1\u606f...</a></body></html>
error.adding.action.without.icon.to.toolbar=\u4f60\u6dfb\u52a0\u7684\u64cd\u4f5c\u6ca1\u6709\u56fe\u6807,\u4f7f\u7528\u7cfb\u7edf\u9ed8\u8ba4\u56fe\u6807.
title.unable.to.add.action.without.icon.to.toolbar=\u65e0\u6cd5\u6dfb\u52a0\u6ca1\u6709\u56fe\u6807\u7684\u64cd\u4f5c\u5230\u5de5\u5177\u680f
error.please.specify.new.name.for.schema=\u8bf7\u6307\u5b9a\u8ba1\u5212\u7684\u540d\u79f0 ''{0}''.
title.browse.icon=\u6d4f\u89c8\u56fe\u6807
prompt.browse.icon.for.selected.action=\u4e3a\u9009\u4e2d\u7684\u64cd\u4f5c\u6307\u5b9a\u4e00\u4e2a\u56fe\u6807 (*.png)
title.choose.action.icon=\u9009\u62e9\u64cd\u4f5c\u56fe\u6807
action.choose.actions.to.add=\u9009\u62e9\u88ab\u6dfb\u52a0\u7684\u64cd\u4f5c
button.set.icon=\u8bbe\u7f6e\u56fe\u6807 (&S)
label.icon.path=\u56fe\u6807\u8def\u5f84: (&I)
button.edit.action.icon=\u6bd4\u8f83\u64cd\u4f5c\u56fe\u6807(&I)...
button.add.separator=\u6dfb\u52a0\u5206\u9694\u7b26 (&S)
button.move.up.u=\u4e0a\u79fb (&U)
button.move.down.d=\u4e0b\u79fb (&D)
button.add.action.after=\u6dfb\u52a0\u5728\u540e\u9762(&F)...
title.customizations=\u83dc\u5355\u548c\u5de5\u5177\u680f
label.choosebyname.no.matches.found=\u6ca1\u627e\u5230\u5339\u914d
label.choosebyname.searching=\u6b63\u5728\u641c\u7d22...
prompt.gotoclass.enter.class.name=\u8f93\u5165\u7c7b\u540d:
checkbox.include.non.project.classes=\u5305\u62ec\u975e\u9879\u76ee\u7c7b (&N)
label.no.matches.found.in.project=\u5728\u9879\u76ee\u6ca1\u627e\u5230\u5339\u914d
label.no.matches.found=\u6ca1\u627e\u5230\u5339\u914d
prompt.gotofile.enter.file.name=\u8f93\u5165\u6587\u4ef6\u540d:
prompt.gotoaction.enter.action=\u8f93\u5165\u64cd\u4f5c\u6216\u914d\u7f6e\u540d\u79f0:
checkbox.include.non.project.files=\u5305\u62ec\u975e\u9879\u76ee\u6587\u4ef6 (&N)
checkbox.other.included=\u5305\u62ec\u975e\u83dc\u5355\u64cd\u4f5c (&N)
label.no.non.java.files.found=\u5728\u9879\u76ee\u6ca1\u627e\u5230\u5339\u914d
label.no.menu.actions.found=\u5728\u4e3b\u83dc\u5355\u6ca1\u627e\u5230\u64cd\u4f5c
label.no.files.found=\u6ca1\u627e\u5230\u6587\u4ef6
label.no.actions.found=\u6ca1\u627e\u5230\u64cd\u4f5c
prompt.gotosymbol.enter.symbol.name=\u8f93\u5165\u7b26\u53f7\u540d\u79f0:
checkbox.include.non.project.symbols=\u5305\u62ec\u975e\u9879\u76ee\u7b26\u53f7 (&N)
prompt.project.wizard.directory.does.not.exist={0}\"{1}\"\n\u4e0d\u5b58\u5728\u3002\u5b83\u5c06\u7531{2}\u521b\u5efa\u3002
title.directory.does.not.exist=\u76ee\u5f55\u4e0d\u5b58\u5728
error.failed.to.create.directory=\u65e0\u6cd5\u521b\u5efa\u76ee\u5f55\"{0}\"
error.directory.read.only=\u76ee\u5f55 \"{0}\" \u662f\u53ea\u8bfb\u7684
label.select.compiler.output.path=\u9009\u62e9\u7f16\u8bd1\u5668\u8f93\u51fa\u8def\u5f84 (&O):
title.select.compiler.output.path=\u9009\u62e9\u7f16\u8bd1\u5668\u7684\u8f93\u51fa\u8def\u5f84
label.project.name=\u9879\u76ee\u540d\u79f0: (&A)
label.component.file.location={0}\u6587\u4ef6\u4f4d\u7f6e: (&L)
label.project.files.location=\u9879\u76ee\u4f4d\u7f6e: (&L)
title.select.project.file.directory=\u9009\u62e9{0}\u6587\u4ef6\u76ee\u5f55
description.select.project.file.directory={0}\u6587\u4ef6\u5c06\u88ab\u5b58\u50a8\u5728\u8be5\u76ee\u5f55
label.please.enter.project.name=\u8f93\u5165\u540d\u79f0\u521b\u5efa\u4e00\u4e2a\u65b0\u7684{0}{1}.
prompt.please.select.project.jdk=\u8bf7\u9009\u62e9\u9879\u76eeSDK,\u4f5c\u4e3a\u6240\u6709\u9879\u76ee\u6a21\u5757\u7684\u9ed8\u8ba4SDK.
label.project.jdk=\u9879\u76eeSDK:
button.configure=\u914d\u7f6e(&C)...
prompt.confirm.project.no.jdk=\u8981\u521b\u5efa\u4e00\u4e2a\u6ca1\u6709\u6307\u5b9aSDK\u7684\u9879\u76ee?SDK\u662f\u7f16\u8bd1\u5fc5\u9700\u7684.\u7528\u4e8e\u8c03\u8bd5\u6216\u8fd0\u884c\u5e94\u7528.
title.no.jdk.specified=\u672a\u6307\u5b9aSDK
prompt.please.specify.module.name=\u8bf7\u6307\u5b9a\u6a21\u5757\u540d
prompt.please.specify.module.name.and.content.root=\u8bf7\u6307\u5b9a\u6a21\u5757\u540d\u548c\u6a21\u5757\u5185\u5bb9\u6839\u76ee\u5f55.
label.module.name=\u6a21\u5757\u540d: (&M)
label.module.content.root=\u6a21\u5757\u5185\u5bb9\u6839: (&R)
title.select.module.content.root=\u9009\u62e9\u6a21\u5757\u5185\u5bb9\u6839
label.module.file.will.be.saved.in=\u6a21\u5757\u6587\u4ef6\u4fdd\u5b58\u5230:
button.change.directory=\u66f4\u6539\u76ee\u5f55...
title.module.name.not.specified=\u672a\u6307\u5b9a\u6a21\u5757\u540d\u79f0
error.module.with.name.already.exists=\u6a21\u5757\u540d \"{0}\" \u5df2\u5b58\u5728\u9879\u76ee\u4e2d
title.module.already.exists=\u6a21\u5757\u5df2\u7ecf\u5b58\u5728
error.please.specify.module.file.location=\u8bf7\u6307\u5b9a\u6a21\u5757\u6587\u4ef6\u7684\u4f4d\u7f6e
title.module.file.location.not.specified=\u672a\u6307\u5b9a\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e
error.content.root.already.defined.for.module=\u5185\u5bb9\u6839 \"{0}\" \u5df2\u5b9a\u4e49\u5728\u6a21\u5757 \"{1}\".\u4e24\u4e2a\u6a21\u5757\u4e0d\u80fd\u5171\u540c\u4f7f\u7528.
title.module.content.root.already.exists=\u6a21\u5757\u5185\u5bb9\u6839\u5df2\u5b58\u5728
directory.module.content.root=\u6a21\u5757\u5185\u5bb9\u6839
directory.module.file=\u6a21\u5757\u6587\u4ef6\u76ee\u5f55
title.select.module.file.location=\u9009\u62e9\u6a21\u5757\u6587\u4ef6\u4f4d\u7f6e
description.select.module.file.location=\u6a21\u5757\u6587\u4ef6\u5c06\u88ab\u4fdd\u5b58\u5230\u9009\u4e2d\u7684\u76ee\u5f55
radio.create.new.module=\u521b\u5efa\u65b0\u7684\u6a21\u5757 (&C)
radio.import.existing.module=\u5bfc\u5165\u73b0\u6709\u6a21\u5757 (&I)
label.path.to.module.file=\u8def\u5f84\u5230{0}\u6a21\u5757\u6587\u4ef6 (.iml):
prompt.select.module.file.to.import=\u9009\u62e9{0}\u7684\u6a21\u5757\u6587\u4ef6(.iml)\u5bfc\u5165
message.module.file.has.an.older.format.do.you.want.to.convert.it=\u6a21\u5757\u6587\u4ef6\u662f\u65e7\u683c\u5f0f,\u662f\u5426\u8981\u8f6c\u6362\u5b83?
dialog.title.convert.module=\u8f6c\u6362\u6a21\u5757
error.message.cannot.modify.file.0=\u65e0\u6cd5\u4fee\u6539\u6587\u4ef6 ''{0}''
message.your.module.was.successfully.converted.br.old.version.was.saved.to.0=<html><body>\u6a21\u5757\u5df2\u6210\u529f\u8f6c\u6362. <br>  \u65e7\u7248\u672c\u4fdd\u5b58\u5230 ''{0}''</body></html>
label.select.module.type=\u6a21\u5757\u7c7b\u578b:
error.please.specify.path.to.module.file=\u6307\u5b9a\u8def\u5f84\u5230{0}\u6a21\u5757\u6587\u4ef6 (.iml)
title.module.file.path.not.specified=\u672a\u6307\u5b9a\u6a21\u5757\u6587\u4ef6\u8def\u5f84
error.module.file.does.not.exist=\u6307\u5b9a\u6a21\u5757\u6587\u4ef6\u7684\u8def\u5f84\u4e0d\u5b58\u5728
title.module.file.does.not.exist=\u6a21\u5757\u6587\u4ef6\u4e0d\u5b58\u5728
error.module.not.iml=\"{0}\" \u4e0d\u662f\u4e00\u4e2a{1}\u6a21\u5757\u6587\u4ef6 (.iml)
title.incorrect.file.type=\u4e0d\u6b63\u786e\u7684\u6587\u4ef6\u7c7b\u578b
button.stop.searching=\u505c\u6b62\u641c\u7d22 (&S)
prompt.please.specify.java.sources.directory=\u8bf7\u6307\u5b9a\u4e00\u4e2a\u76ee\u5f55\uff0c\u53ef\u4ee5\u5728\u90a3\u91cc\u627e\u5230\u4e86\u9002\u5408\u81ea\u5df1\u7684\u9879\u76ee\u6e90\u6587\u4ef6\u3002\n\u6b64\u8def\u5f84\u9ed8\u8ba4\u5305(root, unnamed, top level)\n\u6ce8\uff1a\u8be5\u7a0b\u5e8f\u53ea\u80fd\u662f\u8bc6\u522b\u7684\u6e90\u6587\u4ef6\uff0c\u5373\u4f4d\u4e8e\u8be5\u76ee\u5f55\u4e0b\u3002
radio.create.source.directory=\u521b\u5efa\u6e90\u7801\u76ee\u5f55 (&C)
prompt.enter.relative.path.to.module.content.root=\u4e3a\u6a21\u5757\u5185\u5bb9\u6839\u8f93\u5165\u76f8\u5bf9\u8def\u5f84  (\u4f8b\u5982: java{0}src):
radio.do.not.create.source.directory=\u4e0d\u8981\u521b\u5efa\u6e90\u7801\u76ee\u5f55 (&D)
label.source.directory=\u4ee5\u4e0b\u76ee\u5f55\u5c06\u88ab\u6807\u8bb0\u4e3a\u6e90\u7801\u76ee\u5f55:
label.java.source.files.have.been.found=\u53d1\u73b0\u6a21\u5757\u6e90\u6587\u4ef6, \u8bf7\u9009\u62e9\u76ee\u5f55\u4ee5\u6807\u8bb0\u4e3a\u6e90\u8def\u5f84. \u8be5\u8def\u5f84\u5c06\u4e0e\u9ed8\u8ba4(\u6839, \u672a\u547d\u540d, \u6700\u9ad8\u7ea7)\u5305\u76f8\u4e00\u81f4. \u5907\u6ce8: \u7a0b\u5e8f\u5c06\u4ec5\u8bc6\u522b\u4f4d\u4e8e\u6e90\u8def\u5f84\u7684\u4e0a\u8ff0\u6e90\u6587\u4ef6.
button.mark.all=\u6807\u8bb0\u6240\u6709 (&M)
button.unmark.all=\u53d6\u6d88\u6807\u8bb0\u6240\u6709 (&U)
prompt.stop.searching.for.sources={0}\u662f\u5f53\u524d\u627e\u5230\u7684\u6e90\u7801,\u662f\u5426\u505c\u6b62\u641c\u7d22?
label.project.roots.have.been.found=\u53d1\u73b0\u9879\u76ee\u6e90\u6587\u4ef6, \u8bf7\u9009\u62e9\u76ee\u5f55\u4ee5\u6dfb\u52a0\u4e3a\u9879\u76ee\u6839. \u8be5\u8def\u5f84\u5c06\u4e0e\u9ed8\u8ba4(\u6839, \u672a\u547d\u540d, \u6700\u9ad8\u7ea7)\u5305\u76f8\u4e00\u81f4. \u5907\u6ce8: \u7a0b\u5e8f\u5c06\u4ec5\u8bc6\u522b\u4f4d\u4e8e\u6e90\u8def\u5f84\u7684\u4e0a\u8ff0\u6e90\u6587\u4ef6.
label.project.roots.not.found=\u9879\u76ee\u6e90\u6587\u4ef6\u672a\u627e\u5230.
title.question=\u95ee\u9898
action.continue.searching=\u7ee7\u7eed\u641c\u7d22
action.stop.searching=\u505c\u6b62\u641c\u7d22
prompt.relative.path.to.sources.empty=\u6e90\u7801\u7684\u76f8\u5bf9\u8def\u5f84\u662f\u7a7a\u7684.\u662f\u5426\u6807\u8bb0\"{0}\"\u4f5c\u4e3a\u4e00\u4e2a\u6e90\u7801\u76ee\u5f55?
title.mark.source.directory=\u6807\u8bb0\u6e90\u76ee\u5f55
action.mark=\u6807\u8bb0
action.do.not.mark=\u4e0d\u8981\u6807\u8bb0
error.source.directory.should.be.under.module.content.root.directory=\u6e90\u76ee\u5f55\u4e0d\u80fd\u5728\u6a21\u5757\u5185\u5bb9\u6839\u76ee\u5f55\u4e0b
progress.searching.for.sources=\u6b63\u5728{0}\u4e2d\u641c\u7d22\u6e90\u4ee3\u7801. \u8bf7\u7a0d\u5019...
prompt.select.source.directory=\u9009\u62e9\u6e90\u4ee3\u7801\u76ee\u5f55
prompt.new.project.file.name=\u8f93\u5165\u6587\u4ef6\u540d\u6765\u521b\u5efa\u65b0\u7684{0}{1}
prompt.enter.project.file.location=\u8f93\u5165{0}\u6587\u4ef6\u4f4d\u7f6e
file.location.should.be.absolute={0}\u4f4d\u7f6e\u8def\u5f84\u5e94\u8be5\u662f\u7edd\u5bf9\u7684
directory.project.file.directory={0}\u6587\u4ef6\u76ee\u5f55
prompt.overwrite.project.file={1}\u6587\u4ef6 ''{0}''\u5df2\u5b58\u5728.\u662f\u5426\u8986\u76d6?
prompt.overwrite.project.folder={0}\u6587\u4ef6\u5939\u5df2\u5b58\u5728\u4e8e{1}\u4e2d.\u662f\u5426\u8986\u76d6?
warning.message.the.module.file.0.already.exist.and.will.be.overwritten=\u9879\u76ee\u6587\u4ef6 ''{0}'' \u5df2\u5b58\u5728.
warning.text.0.do.you.want.to.overwrite.these.files={0}\u8986\u76d6{1,choice,1#\u8be5|2#\u8fd9\u4e9b}\u6587\u4ef6\u5417?
title.select.jdk=\u9009\u62e9JDK
button.configure.e=\u914d\u7f6e...
label.scope.pattern=\u6a21\u5f0f: (&P)
action.add=\u6dfb\u52a0
action.remove=\u79fb\u9664
label.scope.editor.caret.position=\u4f4d\u7f6e: {0}
button.include=\u5305\u542b
button.include.recursively=\u5305\u542b\u9012\u5f52
button.exclude=\u6392\u9664
button.exclude.recursively=\u6392\u9664\u9012\u5f52
label.scope.contains.files=\u8303\u56f4\u5305\u542b{0}\u603b\u8ba1{1}\u6587\u4ef6.
error.correct.pattern.syntax.errors.first=\u6a21\u5f0f\u8bed\u6cd5\u9519\u8bef
action.show.files=\u663e\u793a\u6587\u4ef6
action.description.show.files=\u663e\u793a/\u9690\u85cf\u6587\u4ef6
action.group.by.scope.type=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4
action.description.group.by.scope=\u6309\u8303\u56f4\u7c7b\u578b\u5206\u7ec4 (\u4ea7\u54c1, \u6d4b\u8bd5, \u5e93)
action.show.included.only=\u4ec5\u663e\u793a\u5305\u542b
action.description.show.included.only=\u53ea\u663e\u793a\u5305\u542b\u5230\u9009\u62e9\u5f53\u524d\u4f5c\u7528\u57df\u7684\u6587\u4ef6
scope.open.files=Open Files
scope.current.file=\u5f53\u524d\u6587\u4ef6
scope.selection=\u9009\u62e9
scope.files.in.previous.search.result=\u6587\u4ef6\u5728\u4e4b\u524d\u7684\u641c\u7d22\u7ed3\u679c
scope.previous.search.results=\u4e4b\u524d\u7684\u641c\u7d22\u7ed3\u679c
scope.class.hierarchy=\u7c7b\u5c42\u6b21\u7ed3\u6784
scope.hierarchy={0}\u7684\u5c42\u6b21\u7ed3\u6784
scope.modified.files=\u66f4\u6539\u7684\u6587\u4ef6
prompt.choose.base.class.of.the.hierarchy=\u9009\u62e9\u5c42\u6b21\u7ed3\u6784\u57fa\u7c7b,\u641c\u7d22
progress.searching=\u641c\u7d22\u4e2d...
title.tip.of.the.day=\u6bcf\u65e5\u4e00\u8d34
action.previous.tip=\u4e0a\u4e00\u63d0\u793a (&P)
action.next.tip=\u4e0b\u4e00\u63d0\u793a (&N)
error.unable.to.read.tip.of.the.day=<html><body>\u65e0\u6cd5\u8bfb\u53d6\u63d0\u793a({0}\u65e5). \u786e\u8ba4{1}\u5df2\u6b63\u786e\u5b89\u88c5.</body></html>
label.did.you.know=\u4f60\u77e5\u9053\u5417?
checkbox.show.tips.on.startup=\u542f\u52a8\u65f6\u663e\u793a\u63d0\u793a
error.tips.not.found=\u627e\u4e0d\u5230\u63d0\u793a.\u786e\u8ba4\u6b63\u786e\u5b89\u88c5\u4e86{0}
error.text.file.already.exists=\u6587\u4ef6{0}\u5df2\u5b58\u5728, \u8981\u8986\u76d6\u6216\u8ffd\u52a0\u5b83\u5417?
action.overwrite=\u8986\u76d6
action.append=\u8ffd\u52a0
error.writing.to.file=\u5199\u5165\u6587\u4ef6\u9519\u8bef: {0}
title.export.preview=\u5bfc\u51fa\u9884\u89c8
button.save=\u4fdd\u5b58
editbox.export.to.file=\u5bfc\u51fa\u5230\u6587\u4ef6:
button.copy=\u590d\u5236 (&C)
description.copy.text.to.clipboard=\u5c06\u6587\u672c\u590d\u5236\u5230\u526a\u8d34\u677f
checkbox.copy.javadoc=\u590d\u5236JavaDoc (&J)
checkbox.insert.at.override=\u63d2\u5165 @Override (&O)
node.memberchooser.all.classes=\u6240\u6709\u7c7b
action.select.none=\u65e0\u9009\u62e9 (&N)
action.show.classes=\u663e\u793a\u7c7b
action.expand.all=\u5168\u90e8\u5c55\u5f00
action.collapse.all=\u5168\u90e8\u6298\u53e0
checkbox.narrow.down.the.list.on.typing=\u5728\u8f93\u5165\u65f6\u7f29\u5c0f\u5217\u8868 (&N)
checkbox.narrow.down.on.typing=\u5728\u8f93\u5165\u65f6\u7f29\u5c0f (&N)
node.default=<\u9ed8\u8ba4>
node.default.package=<\u9ed8\u8ba4\u5305>
prompt.enter.a.new.package.name=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u5305\u540d\u79f0:
command.create.new.package=\u521b\u5efa\u65b0\u7684\u5305
action.new.package=\u65b0\u5efa\u5305...
action.description.create.new.package=\u521b\u5efa\u65b0\u7684\u5305
tab.chooser.project=\u9879\u76ee
tab.chooser.search.by.name=\u6309\u540d\u79f0\u641c\u7d22
prompt.filechooser.enter.file.name=\u8f93\u5165\u6587\u4ef6\u540d:
prompt.create.non.existing.package=\u5305{0}\u4e0d\u5b58\u5728,\u662f\u5426\u521b\u5efa\u5b83?
title.package.not.found=\u5305\u672a\u627e\u5230
command.create.new.subdirectory=\u521b\u5efa\u65b0\u5b50\u76ee\u5f55
title.choose.destination.directory=\u9009\u62e9\u76ee\u6807\u76ee\u5f55
title.delete=\u5220\u9664
prompt.delete.it.anyway=\u4ecd\u8981\u5220\u9664?
prompt.directory.contains.read.only.files=\u76ee\u5f55{0}\u5305\u62ec\u53ea\u8bfb\u6587\u4ef6,\u4ecd\u8981\u5220\u9664?
warning.delete.all.files.and.subdirectories.in.the.selected.directory=\u6240\u9009\u76ee\u5f55\u4e2d\u7684\u6240\u6709\u6587\u4ef6\u548c\u5b50\u76ee\u5f55\u5c06\u88ab\u5220\u9664. \u8be5\u64cd\u4f5c\u65e0\u6cd5\u88ab\u64a4\u9500!
warning.delete.all.files.and.subdirectories=\"{0}\" \u4e0b\u7684\u6240\u6709\u6587\u4ef6\u548c\u5b50\u76ee\u5f55\u5c06\u88ab\u5220\u9664. \u8be5\u64cd\u4f5c\u65e0\u6cd5\u88ab\u64a4\u9500!
# Components of the prompt to delete elements
prompt.delete.elements=\u786e\u5b9a\u5220\u9664{0}?
search.for.usages.and.delete.elements=\u641c\u7d22\u88ab\u4f7f\u7528\u5e76\u5220\u9664{0}?
prompt.delete.and=\u548c
prompt.delete.directory=\u4e2a\u76ee\u5f55
prompt.delete.file=\u4e2a\u6587\u4ef6
prompt.delete.symlink=\u4e2a\u7b26\u53f7\u94fe\u63a5
prompt.delete.class=\u4e2a\u7c7b
prompt.delete.interface=\u4e2a\u63a5\u53e3
prompt.delete.method=\u4e2a\u65b9\u6cd5
prompt.delete.field=\u4e2a\u5b57\u6bb5
prompt.delete.package=\u4e2a\u5305
prompt.delete.directory.paren=\u4e2a\u76ee\u5f55
prompt.delete.property=\u4e2a\u5c5e\u6027\u503c
prompt.delete.type.parameter=\u4e2a\u7c7b\u578b\u53c2\u6570
checkbox.safe.delete.with.usage.search=\u5b89\u5168\u5220\u9664 (\u641c\u7d22\u88ab\u4f7f\u7528) (&F)
checkbox.search.in.comments.and.strings=\u641c\u7d22\u6ce8\u91ca\u548c\u6587\u672c (&S)
checkbox.search.in.non.java.files=\u641c\u7d22\u672a\u88ab\u4ee3\u7801\u4f7f\u7528 (&E)
#
label.method={0}\u65b9\u6cd5
label.overrides.method.of_class_or_interface.name=\u91cd\u5199{1}{0}{2}.
label.implements.method.of_class_or_interface.name=\u5b9e\u73b0{1}{0}{2}.
label.implements.method.of_interfaces=\u4ee5\u4e0b\u7c7b/\u63a5\u53e3\u7684\u5b9e\u73b0\u65b9\u6cd5:
element.method=\u65b9\u6cd5
element.of.interface=\u63a5\u53e3\u7684
element.of.class=\u7c7b\u7684
prompt.do.you.want.to.action_verb.the.method.from_class=\u662f\u5426\u8981{0}\u57fa\u7840\u65b9\u6cd5?

help.topic.not.found.error=\u5e2e\u52a9\u4e3b\u9898\"{0}\"\u672a\u627e\u5230

unscramble.use.unscrambler.checkbox=\u5806\u6808\u8ddf\u8e2a (&U)
unscramble.log.path.label=\u65e5\u5fd7\u6587\u4ef6: (&L)
unscramble.unscrambler.combobox=\u89e3\u7801\u5668: (&S)
unscramble.stacktrace.caption=\u628a\u4e00\u4e2a\u5806\u6808\u8ddf\u8e2a\u6216\u4e00\u4e2a\u5b8c\u6574\u7684\u7ebf\u7a0b\u5806\u8f6c\u50a8\u5728\u8fd9\u91cc:
unscramble.dialog.title=\u5806\u6808\u8ddf\u8e2a\u5206\u6790
unscramble.no.unscrambler.item=<\u4e0d\u6574\u7406>
unscramble.normalize.button=\u6807\u51c6\u5316 (&N)
unscramble.unscrambled.stacktrace.tab=<\u5806\u6808\u8ddf\u8e2a>
unscramble.unscrambled.threaddump.tab=<\u7ebf\u7a0b>
unscramble.unscrambled.deadlock.tab=<\u6b7b\u9501>

updates.checking.progress=\u68c0\u67e5\u66f4\u65b0
updates.checking.platform=\u68c0\u67e5\u5e73\u53f0\u66f4\u65b0
updates.checking.plugins=\u68c0\u67e5\u63d2\u4ef6\u66f4\u65b0
updates.error.connection.title=\u8fde\u63a5\u9519\u8bef
updates.error.connection.failed=\u8fde\u63a5\u5931\u8d25\u3002\u8bf7\u68c0\u67e5\u60a8\u7684\u7f51\u7edc\u8fde\u63a5,\u518d\u8bd5\u4e00\u6b21\u3002
updates.error.plugin.description.failed=\u672a\u80fd\u52a0\u8f7d\u63d2\u4ef6\u7684\u63cf\u8ff0:\"{0}\"
update.notifications.title=\u5e73\u53f0\u548c\u63d2\u4ef6\u66f4\u65b0
updates.channel.bundled.key=\u65b0\u7248\u672c\u6709\u4e00\u4e2a\u8fc7\u671f\u65e5\u671f\u548c\u4e0d\u9700\u8981\u8bb8\u53ef\u8bc1\u5bc6\u94a5\u3002
updates.paid.upgrade=\u60a8\u53ef\u4ee5\u8bc4\u4f30\u65b0\u7248\u672c\u4e3a {0} \u5929\uff0c\u6216\u5728\u7f51\u4e0a\u8d2d\u4e70\u5b83\u3002
updates.fallback.build=\u60a8\u6709\u65b0\u7248\u672c\u7684\u6c38\u4e45\u540e\u5907\u8bb8\u53ef\u8bc1\u3002
updates.interim.build=\u60a8\u53ef\u4ee5\u4f7f\u7528\u65b0\u7248\u672c\uff0c\u76f4\u5230\u60a8\u7684\u8ba2\u9605\u5728 {0} \u4e0a\u8fc7\u671f\u4e3a\u6b62\u3002
updates.ready.message={0} \u51c6\u5907<a href=\"update\">\u66f4\u65b0</a>\u3002
updates.external.progress=\u83b7\u53d6\u5916\u90e8\u7ec4\u4ef6\u7684\u53ef\u7528\u66f4\u65b0
updates.external.ready.message=The following component{0,choice,1# is|2#s are} ready to <a href="update">update</a>: {1}
updates.external.error.message=Failed to check for updates to {0}: {1}
updates.plugins.ready.message=\u4ee5\u4e0b\u63d2\u4ef6{0,choice,1# is|2#s are} \u51c6\u5907\u597d <a href=\"update\">\u66f4\u65b0</a>: {1}
updates.no.updates.message=<html><h4>\u60a8\u6b63\u5728\u4f7f\u7528$FULLNAME$\u7684\u6700\u65b0\u7248\u672c.</h4></html>
updates.plugins.ready.header=<html><b>\u63d2\u4ef6\u4ece\u914d\u7f6e\u7684\u4e3b\u673a\u51c6\u5907\u66f4\u65b0</b><br> \u53d6\u6d88\u4f60\u4e0d\u60f3\u66f4\u65b0\u63d2\u4ef6\u3002</html>
updates.configure.label=<html><head>{0}</head><br>\u8981\u914d\u7f6e\u81ea\u52a8\u66f4\u65b0\u8bbe\u7f6e,\u8bf7\u53c2\u9605\u60a8\u7684IDE\u8bbe\u7f6e\u7684<b><a href=\"updates\">\u66f4\u65b0</a></b>\u5bf9\u8bdd\u6846</html>
updates.incompatible.plugins.found={0,choice,1#Plugin|2#Plugins} \u4e0e\u627e\u5230\u65b0\u7684\u7248\u672c\u4e0d\u517c\u5bb9:{0,choice,1#' '|2#'<br/>'} {1}
updates.download.and.restart.button=\u66f4\u65b0\u5e76\u91cd\u65b0\u542f\u52a8(&D)
updates.apply.manually.button=Up&date Manually
updates.ignore.update.button=\u5ffd\u7565\u8fd9\u4e2a\u66f4\u65b0(&I)
updates.remind.later.button=\u7a0d\u540e\u63d0\u9192\u6211(&R)
updates.new.version.available=<b>\u4e00\u4e2a\u65b0\u7684\u7248\u672c {0} <a href=\"#\">\u53ef\u4ee5\u66f4\u65b0</a>!</b>
updates.current.version=\u5f53\u524d\u7248\u672c:
updates.available.version=\u65b0\u7248\u672c:
updates.patch.label=\u8865\u4e01\u5927\u5c0f:
updates.version.info={0} (build {1})
updates.write.protected={0} \u6ca1\u6709\u8bfb\u5199\u6743\u9650\u8bbf\u95ee {1}\u3002\u8bf7\u8fd0\u884c\u5b83\u7684\u7279\u6743\u7528\u6237\u8fdb\u884c\u66f4\u65b0\u3002
updates.settings.title=\u66f4\u65b0
updates.last.check.never=\u4ece\u4e0d
updates.settings.check.now.button=\u73b0\u5728\u68c0\u67e5 (&C)
updates.settings.checkbox=\u5728\u901a\u9053\u4e2d\u68c0\u67e5\u66f4\u65b0
updates.settings.unstable=\u8bf7\u6ce8\u610f\uff0c\u8fd9\u4e2a\u901a\u9053\u6bd4\u4f60\u5f53\u524d\u7684\u4e0d\u592a\u7a33\u5b9a\u3002
updates.settings.secure=\u4f7f\u7528\u5b89\u5168\u8fde\u63a5
updates.settings.build.number=\u5185\u90e8\u7248\u672c:
updates.settings.current.version=\u5f53\u524d\u7248\u672c:
updates.settings.last.check=\u6700\u540e\u68c0\u67e5\u66f4\u65b0:
updates.settings.ignored=\u67e5\u770b/\u7f16\u8f91\u5ffd\u7565\u66f4\u65b0
updates.settings.ignored.title=\u5ffd\u7565\u66f4\u65b0
update.plugin.host.url.message=\u63d2\u4ef6\u5e93URL:
update.no.update.hosts=\u6ca1\u6709\u914d\u7f6e\u63d2\u4ef6\u5e93
update.edit.plugin.host.title=\u7f16\u8f91\u63d2\u4ef6\u5e93
update.add.new.plugin.host.title=\u6dfb\u52a0\u63d2\u4ef6\u5e93
update.downloading.patch.progress=\u4e0b\u8f7d\u8865\u4e01\u6587\u4ef6
update.preparing.patch.progress=\u51c6\u5907\u8865\u4e01\u6587\u4ef6
update.cleaning.patch.progress=\u6e05\u9664\u8865\u4e01\u6587\u4ef6
update.downloading.plugins.progress=\u4e0b\u8f7d\u63d2\u4ef6\u66f4\u65b0
update.downloading.patch.error=\u4e0b\u8f7d\u8865\u4e01\u6587\u4ef6\u5931\u8d25:\n{0}
update.plugins.update.action=\u66f4\u65b0 (&U)
update.restart.plugins.update.action=\u66f4\u65b0\u5e76\u91cd\u65b0\u542f\u52a8(&U)
update.shutdown.plugins.update.action=\u66f4\u65b0\u548c\u5173\u95ed(&U)
update.channel.enforced=Update channel switched to ''{0}''
update.sni.disabled.error=\u5b89\u5168\u7684\u8fde\u63a5\u662f\u4e0d\u53ef\u7528\u7684\u3002jsse.enableSNIExtension \u5c5e\u6027\u8bbe\u7f6e\u4e3afalse
update.sni.disabled.message=\u6211\u4eec\u5e0c\u671b\u60a8\u7684IDE\u901a\u8fc7\u5b89\u5168\u8fde\u63a5\u63a5\u6536\u5347\u7ea7\u3002\
  \u4e0d\u5e78\u7684\u662f\uff0c\u8fd9\u4e0d\u9002\u7528\u4e8e'jsse.enableSNIExtension'\u5c5e\u6027\u8bbe\u7f6e\u4e3a'false'\uff0c\u56e0\u6b64\u8be5\u9009\u9879\u88ab\u7981\u7528\u3002\
You can enable it again in <a href="disable">settings</a> after setting the property to 'true'.
update.apply.manually.message=\u4e0d\u5e78\u7684\u662f\uff0cIDE\u4e0d\u80fd\u5728\u60a8\u7684\u7cfb\u7edf\u4e0a\u8fdb\u884c\u81ea\u52a8\u66f4\u65b0\u3002\n \
  \u8bf7\u9000\u51faIDE\u5e76\u901a\u8fc7\u542f\u52a8\u6b64\u811a\u672c\u624b\u52a8\u5e94\u7528\u8865\u4e01:\n{0}.

hierarchy.method.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u65b9\u6cd5
hierarchy.method.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u65b9\u6cd5
hierarchy.type.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u7c7b\u578b
hierarchy.type.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u7c7b\u578b
hierarchy.call.next.occurence.name=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u8c03\u7528
hierarchy.call.prev.occurence.name=\u8f6c\u5230\u4e0a\u4e00\u4e2a\u8c03\u7528

error.file.not.found.message=\u6587\u4ef6 ''{0}'' \u4e0d\u5b58\u5728
predefined.scope.tests.name=\u6d4b\u8bd5
scope.editor.legend.recursively.included.label=\u9012\u5f52\u5305\u542b
scope.editor.legend.partly.included.label=\u90e8\u5206\u5305\u542b
toolwindow.palette=\u63a7\u5236\u677f
jar.build.on.make=\u6784\u5efajars (&M)
jar.build.modules.to.jar=\u4e3aJar\u9009\u62e9\u6a21\u5757
jar.build.module.0.jar.settings=\u6a21\u5757''{0}''Jar\u8bbe\u7f6e
jar.build.include.in.jar.file=\u5305\u542b\u5728jar\u6587\u4ef6:
search.textfield.title=\u641c\u7d22: (&S)
select.in.scope=\u8303\u56f4
scope.view.title=\u8303\u56f4
select.in.title.project.view=\u9879\u76ee\u89c6\u56fe
several.plugins.depend.on.0.continue.to.remove=\u6709\u63d2\u4ef6\u4f9d\u8d56{0}. \u7ee7\u7eed\u5220\u9664?
child.tag.0.should.be.defined=\u9700\u5b9a\u4e49''{0}''\u5b50\u6807\u8bb0
attribute.0.should.be.defined=\u9700\u5b9a\u4e49''{0}''\u5c5e\u6027
value.must.not.be.empty=\u503c\u4e0d\u80fd\u4e3a\u7a7a
value.must.be.identifier=\u503c\u5fc5\u987b\u662f\u6807\u8bc6\u7b26

model.highlighting.identity={0}\u5df2\u5b58\u5728\u6b64\u540d\u79f0
model.highlighting.identity.in.other.file={0}\u5df2\u5b58\u5728\u540d\u79f0,\u5728\u6587\u4ef6''{1}''\u4e2d
predefined.scope.problems.name=\u95ee\u9898

dom.elements.tree.childs.contain.errors=\u5b50\u4e0b\u7ea7\u5305\u542b\u9519\u8bef

team.server.license.not.found=IDEA\u4ec5\u5728JetBrains\u6388\u6743\u4e0b\u4f7f\u7528.
unknown.error=\u672a\u77e5\u7684\u9519\u8bef
value.should.be.integer=\u503c\u4e3a\u6574\u6570

shared.scopes.node.text=\u5171\u4eab\u8303\u56f4
local.scopes.node.text=\u5c40\u90e8\u8303\u56f4
scopes.display.name=\u8303\u56f4
scopes.no.scoped=\u65e0\u8303\u56f4
add.local.scope.action.text=\u672c\u5730
add.shared.scope.action.text=\u5171\u4eab
add.scope.popup.title=\u6dfb\u52a0\u8303\u56f4
add.scope.name.label=\u540d\u79f0
add.scope.dialog.title=\u6dfb\u52a0\u65b0\u8303\u56f4
scope.banner.text=\u8303\u56f4 ''{0}''
prompt.please.select.module.jdk=\u9009\u62e9{0}\u8bbe\u4e3a\u6b64\u6a21\u5757
scopes.save.dialog.title.shared=\u4fdd\u5b58\u4e3a\u5171\u4eab\u8303\u56f4
scopes.save.dialog.title.local=\u4fdd\u5b58\u4e3a\u5c40\u90e8\u8303\u56f4
plugin.version.label=\u7248\u672c
plugin.size.label=\u5927\u5c0f:
plugin.status.available=\u53ef\u7528
detach.library.from.module=\u4ece\u6a21\u5757 ''{1}''\u8131\u79bb\u5e93 ''{0}''? \u4e0d\u4f1a\u635f\u5bb3\u6587\u4ef6.
detach.library=\u5206\u79bb\u5e93
scope.unable.to.save.scope.message=\u4f60\u8981\u4fdd\u5b58\u4e3a\u5171\u4eab\u8303\u56f4?
scope.unable.to.save.scope.title=\u65e0\u6cd5\u4f7f\u7528\u5c40\u90e8\u8303\u56f4
predefined.scope.production.name=\u4ea7\u54c1
plugin.manager.dependencies.detected.title=\u63d2\u4ef6\u4f9d\u8d56\u6027\u68c0\u6d4b
plugin.manager.dependencies.detected.message=\u4f60\u8981\u5b89\u88c5\u7684\u63d2\u4ef6,\u4f9d\u8d56\u4e8e\u63d2\u4ef6{0, choice, 1#|2#s} ({1}) \u5fc5\u987b\u5b89\u88c5\u597d. \u7ee7\u7eed?
plugin.manager.optional.dependencies.detected.message=\u4f60\u8981\u5b89\u88c5\u7684\u63d2\u4ef6,\u4f9d\u8d56\u4e8e\u5176\u4ed6\u63d2\u4ef6{0, choice, 1#|2#s} ({1}). \u8fd9\u4e9b\u662f\u5426\u5b89\u88c5\u597d\u4e86?
plugin.manager.obsolete.plugins.detected.title=\u8fc7\u65f6\u7684\u63d2\u4ef6\u68c0\u6d4b
plugin.manager.replace.plugin.0.by.plugin.1=<html>''{1}'' \u63d2\u4ef6\u8bbe\u8ba1\u4e3a\u66ff\u6362\u5f53\u524d\u5b89\u88c5\u7684 ''{0}'' \u63d2\u4ef6\u3002<br> \u662f\u5426\u8981\u7981\u7528 ''{0}'' \u4ee5\u907f\u514d\u53ef\u80fd\u7684\u51b2\u7a81\uff1f</html>
message.server.no.licenses=\u5728\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u6ca1\u6709\u9002\u5f53\u7684\u8bb8\u53ef\u8bc1
title.server.no.licenses=\u670d\u52a1\u5668\u4e0a\u65e0\u8bb8\u53ef\u8bc1
message.server.not.available=\u65e0\u6cd5\u4e0e\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u8054\u7cfb
title.server.not.available=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u8fde\u63a5\u9519\u8bef
message.server.protocol.hijacked=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u54cd\u5e94\u6ca1\u6709\u901a\u8fc7\u6570\u636e\u5b8c\u6574\u6027\u68c0\u67e5,\u670d\u52a1\u5668\u88ab\u52ab\u6301?
title.server.protocol.hijacked=\u8bb8\u53ef\u8bc1\u670d\u52a1\u5668\u54cd\u5e94\u95ee\u9898

text.not.applicable=<\u4e0d\u53ef\u7528>
error.message.unable.to.create.file=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6 ''{0}''
message.text.error.creating.deployment.descriptor=\u521b\u5efa\u90e8\u7f72\u9879\u76ee\u9519\u8bef:{0}
message.text.creating.deployment.descriptor=\u521b\u5efa\u90e8\u7f72\u63cf\u8ff0

button.facet.quickfix.text=\u4fee\u590d (&F)

progress.download.0.title=\u4e0b\u8f7d\u4e2d{0}
progress.download.file.text=\u4ece''{1}''\u4e0b\u8f7d''{0}''...
progress.connecting.to.download.file.text=\u8fde\u63a5\u5230 ''{0}''...
progress.locate.file.text=\u5b9a\u4f4d ''{0}''...
progress.downloading.0.files.text=\u4e0b\u8f7d{0} {0, choice, 1#file|2#files}...
dialog.directory.for.downloaded.files.title=\u4e0b\u8f7d\u7684\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u9009\u5b9a\u7684\u76ee\u5f55
dialog.directory.for.downloaded.files.description=\u4e0b\u8f7d\u7684\u6587\u4ef6\u5c06\u88ab\u590d\u5236\u5230\u9009\u5b9a\u7684\u76ee\u5f55
error.file.download.failed=\u4e0b\u8f7d\u65f6\u5931\u8d25:{0}

maven.repository.presentable.name=\u9879\u76ee\u50a8\u5b58\u5e93
label.missed.libraries.prefix=\u4ee5\u4e0b\u5e93\u4e22\u5931:
label.missed.libraries.text={0}.<br>\u7c7b''{1}''\u4e0d\u5b58\u5728
button.fix=\u4fee\u590d\u2026
setup.library.dialog.title=\u5b89\u88c5\u5e93
label.library.will.be.created.description.text={0}\u7ea7\u5e93 <b>{1}</b> \u4ee5\u53ca {2} \u4e2a\u6587\u4ef6\u5c06\u88ab\u521b\u5efa
new.library.file.chooser.title=\u65b0\u7684\u5e93\u6587\u4ef6
new.library.file.chooser.description=\u9009\u62e9jar\u6587\u4ef6\u6240\u5728\u7684\u672c\u5730\u7c7b\u5e93

create.default.library.type.action.name=Java
popup.title.select.library.type=\u9009\u62e9\u5e93\u7c7b\u578b

file.chooser.show.path=\u663e\u793a\u8def\u5f84
file.chooser.hide.path=\u9690\u85cf\u8def\u5f84
file.chooser.hide.path.tooltip.text=\u663e\u793a/\u9690\u85cf\u8def\u5f84\u6587\u672c\u5b57\u6bb5
file.chooser.completion.path.variables.text=\u8def\u5f84\u53d8\u91cf
file.chooser.completion.no.suggestions=\u4e0d\u5efa\u8bae
file.chooser.completion.ad.text=\u4f7f\u7528{0}\u4f5c\u4e3a\u8def\u5f84\u540e\u7f00

progress.text.clickToViewProgressWindow=\u5355\u51fb\u6253\u5f00\u4efb\u52a1\u7a97\u53e3
progress.window.title=\u540e\u53f0\u4efb\u52a1
progress.window.empty.text=\u6ca1\u6709\u6d3b\u52a8\u7684\u540e\u53f0\u4efb\u52a1

project.import.wizard.title=\u4ece{0}\u5bfc\u5165
project.import.default.name=\u4ece{0}\u5bfc\u5165\u7684
project.import.default.name.dotIdea=\u4ece{0}\u5bfc\u5165\u7684
project.import.select.title=\u9009\u62e9{0}\u5bfc\u5165\u9879\u76ee
project.import.show.settings.after=\u5bfc\u5165\u540e\u6253\u5f00\u9879\u76ee\u7ed3\u6784 (&O)
project.import.open.existing=\u73b0\u6709{1}\u5728 ''{2}''\u4e2d. \u662f\u5426\u6253\u5f00\u73b0\u6709\u9879\u76ee\u6216\u8005\u5220\u9664\u5b83,\u7136\u540e\u5bfc\u5165 ''{3}''?
project.import.open.existing.openExisting=\u6253\u5f00\u73b0\u6709\u9879\u76ee
project.import.open.existing.reimport=\u5220\u9664\u73b0\u6709\u9879\u76ee\u5e76\u5bfc\u5165

code.folding.settings=\u4ee3\u7801\u6298\u53e0\u8bbe\u7f6e
share.scope.checkbox.title=\u5171\u4eab\u8303\u56f4
bean.property=Bean\u5c5e\u6027
plugin.manager.uninstalled.tooltip=\u63d2\u4ef6\u5378\u8f7d\uff1b\u6539\u53d8\u5c06\u91cd\u65b0\u542f\u52a8
plugin.manager.installed.tooltip=\u63d2\u4ef6\u5c06\u6fc0\u6d3b\u540e\u91cd\u65b0\u542f\u52a8
plugin.manager.updated.tooltip=\u63d2\u4ef6\u5347\u7ea7\u5230\u6700\u65b0\u7248\u672c\uff0c\u5c06\u5e94\u7528\u4e8e\u91cd\u65b0\u542f\u52a8
plugin.manager.new.version.tooltip=\u66f4\u65b0\u5b89\u88c5\u7684\u63d2\u4ef6\u7248\u672c {0}
plugin.manager.update.available.tooltip=\u63d2\u4ef6\u66f4\u65b0\u7684\u7248\u672c\u53ef\u7528
plugin.manager.incompatible.not.loaded.tooltip=\u8be5\u63d2\u4ef6\u6ca1\u6709\u52a0\u8f7d
plugin.manager.incompatible.ultimate.tooltip=\u8be5\u63d2\u4ef6\u9700\u8981 IntelliJ IDEA Ultimate
plugin.manager.incompatible.deps.tooltip=\u5fc5\u987b\u7684 {0, choice, 1#plugin|2#plugins} {1} {0, choice, 1#is|2#are} \u672a\u542f\u7528
plugin.manager.incompatible.tooltip=\u63d2\u4ef6\u4e0d\u517c\u5bb9\u5f53\u524d {0} \u5b89\u88c5
#new wizard components
project.new.wizard.project.identification=\u9879\u76ee
project.new.wizard.module.identification=\u6a21\u5757
changelist.todo.title={0}\u53d8\u66f4\u5217\u8868
hierarchy.scope.test=\u6d4b\u8bd5

file.structure.toggle.show.inherited=\u663e\u793a\u7ee7\u627f\u6210\u5458 (&S)
fail.open.project.message=\u65e0\u6cd5\u4ece ''{0}'' \u6253\u5f00\u9879\u76ee
checkbox.show.icons.in.menu.items=\u5728\u83dc\u5355\u9879\u663e\u793a\u56fe\u6807
custom.icon.validation.message=\u56fe\u6807\u592a\u5927\u65e0\u6cd5\u51fa\u73b0\u5728\u83dc\u5355\u4e0a
custom.icon.validation.title=\u56fe\u6807\u5927\u5c0f\u65e0\u6548

# Moved from ExecutionBundle
run.canceled.by.user.message=\u8fd0\u884c\u88ab\u7528\u6237\u53d6\u6d88
run.configuration.error.executable.not.specified=\u672a\u6307\u5b9a\u7684\u53ef\u6267\u884c\u6587\u4ef6
run.configuration.error.working.directory.does.not.exist=\u65e0\u6cd5\u542f\u52a8\u8fc7\u7a0b,\u5de5\u4f5c\u76ee\u5f55{0}\u4e0d\u5b58\u5728
run.configuration.error.working.directory.not.directory=\u65e0\u6cd5\u542f\u52a8\u8fdb\u7a0b,\u6307\u5b9a\u7684\u4e0d\u662f\u4e00\u4e2a\u5de5\u4f5c\u76ee\u5f55.
finished.with.exit.code.text.message=\u8fdb\u7a0b\u5df2\u7ed3\u675f,\u9000\u51fa\u4ee3\u7801{0}

# Encodings
file.encodings.configurable=\u6587\u4ef6\u7f16\u7801
file.encodings.not.configured=\u672a\u914d\u7f6e\u7f16\u7801
encodings.dialog.caption=<html>\u82e5\u8981\u66f4\u6539$productName\u4f7f\u7528\u7684\u6587\u4ef6\u3001\u76ee\u5f55\u6216\u6574\u4e2a\u9879\u76ee\u7684\u7f16\u7801,\u5355\u51fb\u4e00\u4e2a\u9879\u76ee,\u7136\u540e\u9009\u62e9\u4ece\u9ed8\u8ba4\u7f16\u7801\u5217\u8868\u4e2d\u7684\u7f16\u7801.<br>\u6ce8\u610f:<br>\u5185\u7f6e\u7684\u6587\u4ef6\u7f16\u7801(\u4f8b\u5982JSP, HTML\u6216XML)\u4f1a\u8986\u76d6\u4f60\u5728\u8fd9\u91cc\u6307\u5b9a\u7684\u7f16\u7801.\u5982\u679c\u672a\u6307\u5b9a,\u6587\u4ef6\u548c\u76ee\u5f55\u4f1a\u4ece\u7236\u7ea7\u7ee7\u627f\u7f16\u7801\u8bbe\u7f6e.</html>
encoding.name.system.default=<\u7cfb\u7edf\u9ed8\u8ba4>
quick.lists.presentable.name=\u5feb\u901f\u5217\u8868

error.saving.statistics=\u4fdd\u5b58\u7cfb\u7edf\u4fe1\u606f\u9519\u8bef:{0}
error.saving.statistic.failed.to.create.folder=\u4fdd\u5b58\u7cfb\u7edf\u4fe1\u606f\u65f6,\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939{0}.
FileChooser.viewMenuLabelText=\u67e5\u770b
FileChooser.newFolderActionLabelText=\u65b0\u6587\u4ef6\u5939
FileChooser.listViewActionLabelText=\u5217\u8868
FileChooser.detailsViewActionLabelText=\u8be6\u7ec6
FileChooser.refreshActionLabelText=\u5237\u65b0
browsers.settings=Web\u6d4f\u89c8\u5668
updates.check.period.on.exit=\u5728\u6bcf\u4e2a\u9000\u51fa

unsupported.jvm.ea.message=\u65e9\u671f\u8bbf\u95eeJava\u7248\u672c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u517c\u5bb9\u6027\u95ee\u9898\u3002\u8bf7\u4f7f\u7528\u7a33\u5b9a\u7248\u672c\u3002
outdated.jvm.version.message1=IDE''s Java runtime ({0}) is outdated - this may cause stability issues. Please update to {1} or newer, or <a href="switch">switch</a> to the bundled Java runtime
outdated.jvm.version.message2=IDE''s Java runtime ({0}) is outdated - this may cause stability issues. Please update to {1} or newer
ibus.blocking.warn.message=IBus prior to 1.5.11 may cause input problems. See <a href="https://youtrack.jetbrains.com/issue/IDEA-78860">IDEA-78860</a> for details.
ide.sigint.ignored.message=The IDE ignores SIGINT - "Stop" button in run configurations may not work. \
See <a href="https://youtrack.jetbrains.com/issue/IDEA-157989">IDEA-157989</a> for details.
ide.launcher.script.outdated=IDE launcher script (idea.sh) is outdated. Please upgrade, otherwise you won't be able to restart the IDE.
sys.health.acknowledge.link=<br/><a href="ack">\u4e0d\u8981\u518d\u663e\u793a</a>.

low.disk.space.message=\u4f4e\u78c1\u76d8\u7a7a\u95f4\u5728{0}\u7cfb\u7edf\u76ee\u5f55\u5206\u533a

prompt.goto.inspection.enter.name=\u8f93\u5165\u68c0\u67e5\u540d\u79f0:
goto.inspection.action.text=\u7528\u540d\u5b57\u8fd0\u884c\u68c0\u67e5(&R)..
goto.inspection.action.choose.inherit.settings.from=\u7ee7\u627f\u68c0\u67e5\u9009\u9879
label.no.inspections.found=\u6ca1\u6709\u68c0\u67e5

#Scripting library management
scripting.lib.name=\u540d\u79f0: (&N)
scripting.lib.file.title=\u6587\u4ef6
scripting.lib.file.name=\u540d\u79f0
scripting.lib.file.location=\u4f4d\u7f6e
scripting.lib.file.type=\u7c7b\u578b
scripting.lib.select.root=\u9009\u62e9\u5e93\u6587\u4ef6\u6216\u76ee\u5f55
scripting.lib.invalid.name=\u65e0\u6548\u7684\u5e93\u540d
scripting.lib.attach=\u9644\u52a0(&A)...
scripting.lib.detach=\u62c6\u5206 (&D)
scripting.lib.add=\u6dfb\u52a0(&A)...
scripting.lib.edit=\u7f16\u8f91(&E)...
scripting.lib.remove=\u79fb\u9664 (&R)
scripting.lib.docUrl.specify=\u6307\u5b9a(&S)...
scripting.lib.docUrl.remove=\u79fb\u9664 (&R)
scripting.lib.docUrl.title=\u6587\u6863URLs
scripting.lib.usageScope=\u4f7f\u7528\u8303\u56f4
scripting.lib.usageScope.caption=<html>\u6307\u5b9a\u5e93\u4e2d\u6240\u4f7f\u7528\u7684\u7279\u5b9a\u7684\u6587\u4ef6\u6216\u76ee\u5f55</html>
scripting.lib.usageScope.tableTitle=\u5e93
scripting.lib.usageScope.override.question=\u4e3a\u5b50\u76ee\u5f55\u6587\u4ef6\u91cd\u5199\u5e93\u8bbe\u7f6e?
scripting.lib.usageScope.override.title=\u91cd\u5199\u5e93\u8bbe\u7f6e
open.url.in.browser.tooltip=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00

whatsnew.action.custom.text={0}\u7684\u66f4\u65b0\u65e5\u5fd7 (_N)
whatsnew.action.custom.description=\u4e86\u89e3\u5728{0}\u7248\u672c\u7684\u65b0\u529f\u80fd
diff.dialog.title=\u6bd4\u8f83''{0}''\u548c''{1}''\u7684\u5dee\u5f02

goto.custom.region.menu.item=\u81ea\u5b9a\u4e49\u6298\u53e0...
goto.custom.region.command=\u8f6c\u5230\u81ea\u5b9a\u4e49\u533a\u57df
goto.custom.region.message.dumb.mode=\u5728\u5efa\u7acb\u7d22\u5f15\u524d,\u8f6c\u5230\u81ea\u5b9a\u4e49\u533a\u57df\u884c\u52a8\u4e0d\u53ef\u7528.
goto.custom.region.message.unavailable=\u5f53\u524d\u6587\u4ef6\u6ca1\u6709\u81ea\u5b9a\u4e49\u7684\u6298\u53e0\u533a\u57df
alphabetical.mode.is.on.warning=\u9009\u9879\u5361\u662f\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f\u7684. \u5f00\u5173ON/OFF?

group.antialiasing.mode=\u6297\u952f\u9f7f
label.text.antialiasing.scope.ide=IDE:
label.text.antialiasing.scope.editor=\u7f16\u8f91\u5668:


file.changed.externally.message=\u6587\u4ef6\u5df2\u88ab\u4fee\u6539\u4e8e\u786c\u76d8.
file.changed.externally.reload=\u91cd\u542f
group.presentation.mode=\u8868\u793a\u5c42\u6a21\u5f0f
checkbox.allow.status.bar=\u5141\u8bb8\u72b6\u6001\u680f
checkbox.allow.line.numbers=\u5141\u8bb8\u884c\u53f7
checkbox.allow.vcs.annotations=\u5141\u8bb8VCS\u6ce8\u91ca
presentation.mode.fon.size=\u5b57\u4f53\u5927\u5c0f\:

loading.editors=\u52a0\u8f7d\u6587\u4ef6\u2026

new.dir.project.title=\u521b\u5efa\u65b0\u9879\u76ee
new.dir.project.chooser.title=\u9009\u62e9\u9879\u76ee\u76ee\u5f55\u7684\u4f4d\u7f6e
new.dir.project.default.generator=\u7a7a\u9879\u76ee
new.dir.project.error.empty=\u9879\u76ee\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
new.dir.project.error.buck=\u9879\u76ee\u76ee\u5f55\u540d\u79f0\u4e0d\u80fd\u5305\u542b ''$'' \u5b57\u7b26

go.to.file.toolwindow.title=\u6587\u4ef6\u5339\u914d\u6a21\u5f0f
go.to.class.toolwindow.title=\u7c7b\u5339\u914d\u6a21\u5f0f
go.to.class.dumb.mode.message=\u8f6c\u5230\u7c7b\u52a8\u4f5c\u4e0d\u53ef\u7528,\u4f7f\u7528\u8f6c\u5230\u6587\u4ef6\u4ee3\u66ff

edit.custom.settings.confirm=\u6587\u4ef6 \n''{0}''\n \u5df2\u4e0d\u5b58\u5728. \u521b\u5efa?
edit.custom.settings.failed=Cannot create file ''{0}'': {1}

warning.load.project.from.share=\u4f60\u6b63\u5728\u4ece\u4e00\u4e2a\u7f51\u7edc\u5171\u4eab\u6253\u5f00\u4e00\u4e2a\u9879\u76ee\u3002\u4f60\u76f8\u4fe1\u8fd9\u4e2a\u4f4d\u7f6e\u5417?\n{0}
title.load.project.from.share=\u4ece\u7f51\u7edc\u52a0\u8f7d\u9879\u76ee
warning.load.file.from.share=\u60a8\u6b63\u5728\u4ece\u7f51\u7edc\u5171\u4eab\u6253\u5f00\u4e00\u4e2a\u6587\u4ef6\u3002\u4f60\u60f3\u7ee7\u7eed\u5417?\n{0}
title.load.file.from.share=\u4ece\u7f51\u7edc\u52a0\u8f7d\u6587\u4ef6

activation.auth.title=\u672a\u7ecf\u6388\u6743\u7684\u64cd\u4f5c
activation.auth.message=\u547d\u4ee4\u884c\u542f\u52a8\u5df2\u7ecf\u8fc7\u65f6\u3002\u8bf7\u5237\u65b0\uff08\u901a\u8fc7\u5de5\u5177|\u521b\u5efa\u547d\u4ee4\u884c\u542f\u52a8\uff09\u3002

change.color.command.text=\u6539\u53d8\u989c\u8272

warning.use.rest.api=''{0}'' API \u8bf7\u6c42. \u4f60\u4fe1\u4efb ''{1}''?
title.use.rest.api=\u4f7f\u7528 REST API

compiler.multiple.module.descriptors=\u6a21\u5757 ''{0}'' \u4e2d\u7684\u591a\u4e2a\u6a21\u5757\u4fe1\u606f\u6587\u4ef6

