#The Chinese patch from: http://www.7down.com
#

mouse.shortcut.label=\u70b9\u51fb\u8fd9\u91cc\u8f93\u5165\u9f20\u6807\u5feb\u6377\u952e
prefix.key.pressed.message=\u6309\u4e0b\u952e\u7684\u524d\u7f00
action.column.name=\u64cd\u4f5c
shortcuts.column.name=\u5feb\u6377\u952e

main.menu.action.title=\u4e3b\u83dc\u5355
main.toolbar.title=\u4e3b\u5de5\u5177\u680f
editor.popup.menu.title=\u7f16\u8f91\u5f39\u51fa\u7a97\u83dc\u5355

editor.tab.popup.menu.title=\u7f16\u8f91\u5668\u9009\u9879\u5361\u5f39\u51fa\u7a97\u83dc\u5355
favorites.popup.title=\u6536\u85cf\u89c6\u56fe\u5f39\u51fa\u83dc\u5355
project.view.popup.menu.title=\u9879\u76ee\u89c6\u56fe\u5f39\u51fa\u83dc\u5355
commender.view.popup.menu.title=\u547d\u4ee4\u89c6\u56fe\u5f39\u51fa\u83dc\u5355
j2ee.view.popup.menu.title=Java EE\u89c6\u56fe\u5f39\u51fa\u83dc\u5355
all.actions.group.title=\u6240\u6709\u64cd\u4f5c
plugins.group.title=\u63d2\u4ef6
version.control.group.title=\u7248\u672c\u63a7\u5236\u7cfb\u7edf
debugger.actions.group.title=\u8c03\u8bd5\u5668\u64cd\u4f5c
editor.actions.group.title=\u7f16\u8f91\u64cd\u4f5c
ant.targets.group.title=Ant\u76ee\u6807
macros.group.title=\u5b8f
quick.lists.group.title=\u5feb\u901f\u5217\u8868
other.group.title=\u5176\u4ed6
no.quick.lists=\u6ca1\u6709\u5feb\u901f\u5217\u8868

edit.quick.list.dialog.title=\u7f16\u8f91\u5feb\u901f\u540d\u5355
keyboard.shortcut.dialog.title=\u6309\u4e0b\u952e\u76d8\u5feb\u6377\u952e
enable.second.keystroke.check.box=\u542f\u7528:
first.stroke.panel.title=\u7b2c\u4e00\u6b21\u6309\u4e0b\u952e\u76d8
second.stroke.panel.title=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u952e\u76d8
shortcut.preview.ide.border.factory.title=\u5feb\u6377\u952e\u9884\u89c8
conflicts.ide.border.factory.title=\u51b2\u7a81
action.description.ide.border.factory.title=\u64cd\u4f5c\u8bf4\u660e
keymaps.border.factory.title=\u5feb\u6377\u952e\u6620\u5c04:
quick.lists.ide.border.factory.title=\u5feb\u901f\u5217\u8868
no.conflict.info.message=\u6ca1\u6709\u51b2\u7a81
assigned.to.info.message=\u5206\u914d\u5230{0}
keymap.display.name=\u5feb\u6377\u952e
keymap.parent.display.name=\u65e0\u5feb\u6377\u952e\u7684\u7ec4
based.on.keymap.label=\u57fa\u4e8e\u5feb\u6377\u952e\u6620\u5c04:{0}
shortcuts.keymap.label=\u5feb\u6377\u952e (&U)
shortcuts.keymap.no.shortcuts=\u6ca1\u6709\u5feb\u6377\u952e
add.keymap.label=\u6dfb\u52a0 (&D)
remove.keymap.label=\u79fb\u9664 (&V)

unnamed.list.display.name=\u672a\u547d\u540d
copy.keymap.button=\u590d\u5236 (&C)
delete.keymap.button=\u5220\u9664 (&L)
use.non.english.keyboard.layout.support=\u5e03\u5c40\u652f\u6301 (&Y)

parent.keymap.label=\u7236\u7ea7\u5feb\u6377\u952e:
disable.mnemonic.in.menu.check.box=\u7981\u7528\u8bb0\u5fc6\u83dc\u5355 (&M)
add.keyboard.shortcut.button=\u6dfb\u52a0\u952e\u76d8\u5feb\u6377\u65b9\u5f0f... (&K)
add.mouse.shortcut.button=\u6dfb\u52a0\u9f20\u6807\u5feb\u6377\u65b9\u5f0f... (&M)
remove.shortcut.button=\u79fb\u9664 (&R)

conflict.shortcut.dialog.message=\u5feb\u6377\u952e\u5df2\u7ecf\u5206\u914d\u7ed9\u5176\u4ed6\u64cd\u4f5c.\u4f60\u60f3\u8981\u5220\u9664\u5176\u4ed6\u64cd\u4f5c\u5417?

conflict.shortcut.dialog.title=\u8b66\u544a
conflict.shortcut.dialog.remove.button=\u79fb\u9664
conflict.shortcut.dialog.leave.button=\u79bb\u5f00
conflict.shortcut.dialog.cancel.button=\u53d6\u6d88
editor.shortcut=\u7f16\u8f91{0}

keymap.no.name=<\u6ca1\u6709\u540d\u5b57>
mouse.shortcut.dialog.title=\u8f93\u5165\u9f20\u6807\u5feb\u6377\u65b9\u5f0f
mouse.shortcut.dialog.single.click.radio=\u5355\u51fb
mouse.shortcut.dialog.double.click.radio=\u53cc\u51fb
mouse.shortcut.dialog.click.count.border=\u70b9\u51fb\u8ba1\u6570
mouse.shortcut.dialog.click.pad.border=\u89e6\u6478\u677f
mouse.shortcut.dialog.shortcut.preview.border=\u5feb\u6377\u9884\u89c8
mouse.shortcut.dialog.conflicts.border=\u51b2\u7a81
mouse.shortcut.dialog.no.conflicts.area=\u6ca1\u6709\u51b2\u7a81
mouse.shortcut.dialog.assigned.to.area=\u5206\u914d\u5230{0}
mouse.shortcut.dialog.side.buttons.with.double.click=\u6309\u94ae{0}\u4e0d\u652f\u6301\u53cc\u51fb

actions.tree.external.tools.group=\u5916\u90e8\u5de5\u5177

new.keymap.name={0}\u590d\u5236
new.indexed.keymap.name={0}\u590d\u5236{1}
delete.keymap.dialog.message=\u8981\u5220\u9664\u5feb\u6377\u952e\u6620\u5c04\u5417?
delete.keymap.dialog.title=\u8b66\u544a
keymap.noName.presentable.name=<unnamed>
quick.list.panel.move.down.button=\u4e0b\u79fb (&D)
quick.list.panel.move.up.button=\u4e0a\u79fb (&U)
quick.list.panel.add.separator.button=\u6dfb\u52a0\u5206\u9694\u7b26
quick.list.panel.description.label=\u63cf\u8ff0:
quick.list.panel.display.name.label=\u663e\u793a\u540d\u79f0:
no.actions=\u65e0\u52a8\u4f5c

#0 - modifiers (with + for windows or empty str), 1 - button num (1 - left, 2 - center, 3 - right etc.)
mouse.click.shortcut.text={0}\u6309\u94ae{1}\u5355\u51fb
mouse.double.click.shortcut.text={0}\u6309\u94ae{1}\u53cc\u51fb
mouse.wheel.rotate.up.shortcut.text={0}\u6eda\u8f6e\u5411\u4e0a
mouse.wheel.rotate.down.shortcut.text={0}\u6eda\u8f6e\u5411\u4e0b
configuration.all.keymaps.should.have.non.empty.names.error.message=\u6240\u6709\u952e\u76d8\u6620\u5c04\u5e94\u8be5\u8f93\u5165\u975e\u7a7a\u7684\u540d\u79f0
configuration.all.keymaps.should.have.unique.names.error.message=\u6240\u6709\u7684\u952e\u76d8\u6620\u5c04\u5e94\u8be5\u4f7f\u7528\u552f\u4e00\u7684\u540d\u79f0

dialog.enable.second.stroke.checkbox=Second stroke:
dialog.mouse.pad.default.text=<html><center>Enter a shortcut here: <br>single or double-click, scroll the wheel,<br> modify with Ctrl, Alt and Shift
dialog.mouse.pad.shortcut.text=<html><center> <br>{0}<br><br>
dialog.conflicts.text=Already assigned to:

filter.clear.action.text=\u6e05\u9664\u8fc7\u6ee4
filter.settings.popup.title=\u7b5b\u9009\u5668\u8bbe\u7f6e
filter.enable.second.stroke.checkbox=\u542f\u7528
filter.mouse.pad.label=Mouse shortcut
filter.first.stroke.input=\u7b2c\u4e00\u6b21\u6309\u4e0b\u952e\u76d8:
filter.second.stroke.input=\u7b2c\u4e8c\u6b21\u6309\u4e0b\u952e\u76d8
filter.shortcut.action.text=\u7528\u5feb\u6377\u952e\u627e\u5230\u64cd\u4f5c
disable.mnemonic.in.controls.check.box=\u7981\u7528\u8bb0\u5fc6\u63a7\u5236\u952e

