#The Chinese patch from: http://www.7down.com
#

license.agreement.title=\u540c\u610f\u8bb8\u53ef\u534f\u8bae
license.agreement.title.for=\u540c\u610f\u534f\u8bae:{0}
button.ok=\u786e\u5b9a
button.cancel=\u53d6\u6d88
license.agreement.prompt=<html><body>\u8bf7\u4ed4\u7ec6\u9605\u8bfb\u4e0b\u9762\u7684\u8bb8\u53ef\u534f\u8bae.<br>\u60a8\u5fc5\u987b\u52fe\u9009\u9009\u62e9\u6846\u540c\u610f\u7531\u672c\u8bb8\u53ef\u8bc1\u7684\u6240\u6709\u6761\u6b3e.</html></body>
license.agreement.accept.checkbox=\u63a5\u53d7\u8bb8\u53ef\u534f\u8bae\u7684\u6240\u6709\u6761\u6b3e
