#The Chinese patch from: http://www.7down.com
#

color.panel.select.color.dialog.description=\u9009\u62e9\u989c\u8272
color.panel.select.color.tooltip.text=\u5355\u51fb\u81ea\u5b9a\u4e49
insert.file.path.to.text.action.name=\u63d2\u5165\u8def\u5f84
order.entries.panel.export.column.name=\u5bfc\u51fa
tree.view.expand.all.action.name=\u5168\u90e8\u5c55\u5f00
tree.view.collapse.all.action.name=\u5168\u90e8\u6298\u53e0
component.with.browse.button.browse.button.tooltip.text=\u5355\u51fb\u6216\u6309 Alt + Enter
there.is.no.help.for.this.dialog.error.message=\u8fd9\u4e2a\u5bf9\u8bdd\u6846\u6ca1\u6709\u76f8\u5173\u5e2e\u52a9
no.help.available.dialog.title=\u65e0\u53ef\u7528\u7684\u5e2e\u52a9
invalid.user.input.dialog.title=\u8f93\u5165\u9519\u8bef

splitter.down.tooltip.text=\u5411\u4e0b
splitter.right.tooltip.text=\u5411\u53f3
splitter.center.tooltip.text=\u4e2d\u5fc3
splitter.up.tooltip.text=\u5411\u4e0a
splitter.left.tooltip.text=\u5411\u5de6
autoscroll.from.source.action.name=\u4ece\u6e90\u4ee3\u7801\u81ea\u52a8\u6eda\u52a8
autoscroll.from.source.action.description=\u4ece\u6e90\u4ee3\u7801\u81ea\u52a8\u6eda\u52a8
autoscroll.to.source.action.name=\u81ea\u52a8\u6eda\u52a8\u5230\u6e90\u4ee3\u7801
autoscroll.to.source.action.description=\u81ea\u52a8\u6eda\u52a8\u5230\u6e90\u4ee3\u7801
collapsible.panel.collapsed.state.tooltip.text=\u5c55\u5f00\u9762\u677f
collapsible.panel.expanded.state.tooltip.text=\u6298\u53e0\u9762\u677f
idea.blue.metal.theme.name=BegBlue\u4e3b\u9898
replace.prompt.replace.button=\u66ff\u6362 (&R)
replace.prompt.skip.button=\u8df3\u8fc7 (&S)
replace.prompt.skip.all.in.file.button=\u8df3\u5230\u4e0b\u4e00\u6587\u4ef6 (&N)
replace.prompt.all.in.this.file.button=\u8be5\u6587\u4ef6\u4e2d\u7684\u6240\u6709 (&F)
replace.prompt.all.files.action=\u6240\u6709\u6587\u4ef6 (&A)
replace.prompt.review.action=\u56de\u987e (&V)
replace.prompt.all.button=\u6240\u6709 (&A)
replace.prompt.replace.occurrence.label=\u4f60\u8981\u66ff\u6362\u8fd9\u4e2a\u4e8b\u4ef6?
search.popup.search.for.label=\u641c\u7d22:
tabbed.pane.close.all.action.name=\u5173\u95ed\u6240\u6709
tabbed.pane.close.all.but.this.action.name=\u5173\u95ed\u6240\u6709\u9664\u4e86\u8fd9\u4e2a
tabbed.pane.pin.tab.action.name=\u56fa\u5b9a\u9009\u9879\u5361
tabbed.pane.pin.tab.action.description=\u56fa\u5b9a\u5de5\u5177\u7a97\u53e3\u9009\u9879\u5361
tabbed.pane.close.tab.action.name=\u5173\u95ed\u9009\u9879\u5361
tabbed.pane.close.all.tabs.but.this.action.name=\u5173\u95ed\u5176\u4ed6\u6807\u7b7e
file.is.read.only.message.text=\u6587\u4ef6''{0}''\u662f\u53ea\u8bfb\u7684.
files.are.read.only.message.text=\u6587\u4ef6{0}\u662f\u53ea\u8bfb\u7684.
error.dialog.title=\u9519\u8bef
tool.window.name.commander=\u547d\u4ee4
tool.window.name.messages=\u6d88\u606f
tool.window.name.project=\u9879\u76ee
tool.window.name.structure=\u7ed3\u6784
tool.window.name.favorites=\u6536\u85cf
tool.window.name.ant.build=\u6784\u5efaANT
tool.window.name.preview=\u9884\u89c8
tool.window.name.debug=\u8c03\u8bd5
tool.window.name.run=\u8fd0\u884c
tool.window.name.find=\u627e\u5230
tool.window.name.cvs=CVS
tool.window.name.hierarchy=\u5c42\u6b21\u7ed3\u6784
tool.window.name.inspection=\u68c0\u9a8c
tool.window.name.todo=TODO
tool.window.name.dependency.viewer=\u4f9d\u8d56\u67e5\u770b\u5668
tool.window.name.version.control=\u7248\u672c\u63a7\u5236
tool.window.name.module.dependencies=\u6a21\u5757\u4f9d\u8d56\u5173\u7cfb
tool.window.name.tasks=\u65f6\u95f4\u8f68\u8ff9
tool.window.name.database=\u6570\u636e\u5e93
tool.window.name.run.dashboard=\u8fd0\u884c\u4eea\u8868\u677f
tool.window.move.to.action.group.name=\u79fb\u52a8\u5230
tool.window.move.to.top.action.name=\u9876\u90e8
tool.window.move.to.left.action.name=\u5de6
tool.window.move.to.bottom.action.name=\u5e95\u90e8
tool.window.move.to.right.action.name=\u53f3
tool.window.hide.action.name=\u9690\u85cf
tool.window.hideSide.action.name=\u9690\u85cf\u8fb9\u7f18

#0 - total, 1 - used
memory.usage.panel.statistics.message=\u5206\u914d\u7684\u5806\u5927\u5c0f:{0}M  \u5df2\u4f7f\u7528:{1}M
#0 - used, 1 - total
memory.usage.panel.message.text={0,number,####} of {1,number,####}M
go.to.line.command.name=\u8f6c\u5230\u884c
go.to.line.command.double.click=\u70b9\u51fb\u8f6c\u5230\u884c
position.panel.caret.count={0} \u63d2\u5b57\u7b26
position.panel.selected.chars.count={0} \u4e2a\u5b57\u7b26
position.panel.selected.line.breaks.count={0} line {0,choice,1#break|2#breaks}
popup.hints.panel.click.to.configure.highlighting.tooltip.text=\u5355\u51fb\u9ad8\u4eae\u8fd9\u4e2a\u6587\u4ef6
popup.hints.panel.click.to.configure.profile.text=\u5355\u51fb\u68c0\u67e5\u914d\u7f6e\u6587\u4ef6
read.only.attr.panel.double.click.to.toggle.attr.tooltip.text=\u70b9\u51fb\u5207\u6362\u53ea\u8bfb\u5c5e\u6027
welcome.screen.get.from.vcs.action.no.vcs.plugins.with.check.out.action.installed.action.name=\u6ca1\u6709\u5b89\u88c5VCS\u68c0\u51fa\u64cd\u4f5c\u7684\u63d2\u4ef6
welcome.screen.get.from.vcs.action.checkout.from.list.popup.title=\u4ece...\u68c0\u51fa
welcome.screen.recent.projects.action.no.recent.projects.to.display.action.name=\u6ca1\u6709\u6700\u8fd1\u7684\u9879\u76ee
welcome.screen.quick.start.action.group.name=\u5feb\u901f\u5f00\u59cb
welcome.screen.documentation.action.group.name=\u6587\u6863
welcome.screen.plugins.panel.plugins.label=\u63d2\u4ef6
welcome.screen.plugins.panel.manager.link=<html><body><u>\u6253\u5f00\u63d2\u4ef6\u7ba1\u7406\u5668</u></body></html>
welcome.screen.plugins.panel.my.plugins.label=\u6211\u7684\u63d2\u4ef6:
welcome.screen.plugins.panel.bundled.plugins.label=\u6346\u7ed1\u7684\u63d2\u4ef6:
welcome.screen.plugins.panel.no.plugins.currently.installed.message.text=\u76ee\u524d\u6ca1\u6709\u5b89\u88c5\u63d2\u4ef6
welcome.screen.plugins.panel.all.bundled.plugins.were.uninstalled.message.text=\u5df2\u5378\u8f7d\u6240\u6709\u6346\u7ed1\u63d2\u4ef6
welcome.screen.plugins.panel.learn.more.link=<html><body><u>...</u></body></html>
welcome.screen.plugins.panel.learn.more.tooltip.text=\u4e86\u89e3\u66f4\u591a...
welcome.screen.text.not.specified.message=\u672a\u6307\u5b9a
welcome.screen.jetbrains.tv.action.description=\u67e5\u770b\u5173\u4e8e{0}\u7279\u70b9\u7684\u7b80\u77ed\u73b0\u573a\u6f14\u793a.

file.chooser.default.title=\u9009\u62e9\u8def\u5f84
file.chooser.save.dialog.default.title=\u9009\u62e9\u8981\u4fdd\u5b58\u7684\u6587\u4ef6
file.chooser.save.dialog.confirmation={0}\u5df2\u7ecf\u5b58\u5728.\u662f\u5426\u8981\u66ff\u6362\u5b83?
file.chooser.save.dialog.confirmation.title=\u786e\u8ba4\u4fdd\u5b58\u4e3a
delete.dialog.title=\u5220\u9664
are.you.sure.you.want.to.delete.selected.folder.confirmation.message=\u786e\u5b9a\u8981\u5220\u9664\u9009\u5b9a\u7684\u6587\u4ef6\u5939\u5417?
are.you.sure.you.want.to.delete.selected.file.confirmation.message=\u5220\u9664''{0}''?
are.you.sure.you.want.to.delete.selected.files.and.directories.confirmation.message=\u786e\u5b9a\u8981\u5220\u9664\u9009\u5b9a\u7684\u6587\u4ef6\u548c\u76ee\u5f55?
are.you.sure.you.want.to.delete.selected.folders.confirmation.message=\u786e\u5b9a\u8981\u5220\u9664\u9009\u5b9a\u7684\u76ee\u5f55\u5417?
are.you.sure.you.want.to.delete.selected.files.and.files.confirmation.message=\u786e\u5b9a\u8981\u5220\u9664\u9009\u5b9a\u7684\u6587\u4ef6\u5417?
create.new.folder.enter.new.folder.name.prompt.text=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u5939\u540d\u79f0:
create.new.folder.folder.name.cannot.be.empty.error.message=\u6587\u4ef6\u5939\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
create.new.folder.could.not.create.folder.error.message=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939''{0}''
new.folder.dialog.title=\u65b0\u6587\u4ef6\u5939
create.new.file.enter.new.file.name.prompt.text=\u8f93\u5165\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u540d:
create.new.file.file.name.cannot.be.empty.error.message=\u6587\u4ef6\u7684\u540d\u79f0\u4e0d\u80fd\u4e3a\u7a7a
create.new.file.could.not.create.file.error.message=\u4e0d\u80fd\u521b\u5efa\u6587\u4ef6''{0}''
new.file.dialog.title=\u65b0\u5efa\u6587\u4ef6
file.chooser.create.new.folder.command.name=\u521b\u5efa\u65b0\u6587\u4ef6\u5939
file.chooser.create.new.file.command.name=\u521b\u5efa\u65b0\u6587\u4ef6
file.chooser.create.new.scratch.file.command.name=\u521b\u5efa\u65b0\u7684Scratch\u6587\u4ef6
file.cache.conflict.action=\u4ece\u78c1\u76d8\u91cd\u65b0\u52a0\u8f7d
file.cache.conflict.message.text=\u66f4\u6539\u5df2\u88ab\u521b\u5efa\u5230''{0}''\u5728\u5185\u5b58\u548c\u78c1\u76d8
file.cache.conflict.load.fs.changes.button=\u52a0\u8f7d\u6587\u4ef6\u7cfb\u7edf\u7684\u66f4\u6539 (&L)
file.cache.conflict.keep.memory.changes.button=\u4fdd\u6301\u5185\u5b58\u7684\u66f4\u6539 (&K)
file.cache.conflict.show.difference.button=\u663e\u793a\u5dee\u5f02 (&S)
file.cache.conflict.for.file.dialog.title=\u6587\u4ef6\u7f13\u5b58\u51b2\u7a81{0}
file.cache.conflict.dialog.title=\u6587\u4ef6\u7f13\u5b58\u51b2\u7a81
file.cache.conflict.diff.content.file.system.content=\u6587\u4ef6\u7cfb\u7edf\u5185\u5bb9
file.cache.conflict.diff.content.memory.content=\u5185\u5b58\u5185\u5bb9
file.cache.conflict.save.changes.button=\u4fdd\u5b58\u5185\u5b58\u5185\u5bb9
cannot.save.files.dialog.title=\u4e0d\u80fd\u4fdd\u5b58\u6587\u4ef6
cannot.save.files.dialog.message=\u8bd5\u56fe\u4fdd\u5b58\u6587\u4ef6\u65f6\u53d1\u751f\u4ee5\u4e0b\u9519\u8bef:
cannot.save.files.dialog.revert.changes=\u6062\u590d\u66f4\u6539 (&R)
cannot.save.files.dialog.ignore.changes=\u5ffd\u7565\u66f4\u6539 (&L)
status.bar.column.status.text=\u5217
choose.content.to.paste.dialog.title=\u9009\u62e9\u5185\u5bb9\u7c98\u8d34

downloading.file.try.again.button=\u91cd\u8bd5 (&Y)
downloading.file.change.http.proxy.settings=\u66f4\u6539HTTP\u4ee3\u7406\u8bbe\u7f6e(&P)...

remove.field.initializer.quick.fix=\u79fb\u9664\u5b57\u6bb5\u521d\u59cb\u5316
button.add.class=\u6dfb\u52a0\u7c7b...
button.add.pattern=\u6dfb\u52a0\u6a21\u5f0f...
button.remove=\u79fb\u9664 (&R)
no.patterns=\u6ca1\u6709\u7c7b\u6a21\u5f0f\u914d\u7f6e
class.filter.editor.choose.class.title=\u9009\u62e9\u7c7b
class.filter.editor.add.dialog.title=\u65b0\u7684\u8fc7\u6ee4\u5668
label.class.filter.editor.add.dialog.filter.pattern=\u8f93\u5165\u8fc7\u6ee4\u5668\u6a21\u5f0f:

choose.class=\u9009\u62e9\u7c7b
big.text.control.window.title=\u6587\u672c
tool.window.name.module.duplicates=\u91cd\u590d
welcome.screen.disabled.plugins.description=(\u7981\u7528)
welcome.screen.incompatible.plugins.description=(\u4e0d\u517c\u5bb9)

row.add=\u6dfb\u52a0 (&A)
row.remove=\u79fb\u9664 (&E)
row.move.up=\u4e0a\u79fb (&U)
row.move.down=\u4e0b\u79fb (&D)
row.add.without.mnemonic=\u6dfb\u52a0
row.remove.without.mnemonic=\u79fb\u9664
row.move.up.without.mnemonic=\u5411\u4e0a\u79fb\u52a8
row.move.down.without.mnemonic=\u5411\u4e0b\u79fb\u52a8
move.up.action.name=\u5411\u4e0a\u79fb\u52a8
move.down.action.name=\u5411\u4e0b\u79fb\u52a8
file.chooser.save.dialog.file.name=\u6587\u4ef6\u540d\u79f0:
tool.window.name.documentation=\u6587\u6863

message.nothingToShow=\u6ca1\u6709\u663e\u793a
message.noMatchesFound=\u6ca1\u6709\u5339\u914d\u5230\u7ed3\u679c
message.matches={0,choice, 0# matches|1# match|2# matches}
message.files={0,choice, 0# files|1# file|2# files}

tool.window.quick.access.title=\u5feb\u901f\u8bbf\u95ee\u5de5\u5177\u7a97\u53e3
tool.window.quick.access.message=\u5c06\u9f20\u6807\u60ac\u505c\u5728\u4e0b\u9762\u56fe\u6807\u4ee5\u8bbf\u95ee\u5de5\u5177\u7a97\u53e3,\u5355\u51fb\u56fe\u6807\u6062\u590d\u65e7\u7684\u5e03\u5c40

got.it=\u77e5\u9053\u4e86

color.blindness.checkbox.text=\u8c03\u6574\u7ea2\u7eff\u8272\u89c6\u89c9\u7f3a\u9677\u7684\u989c\u8272 (protanopia, deuteranopia)
color.blindness.combobox.text=\u8c03\u6574\u8272\u89c9\u4e0d\u8db3\u7684\u989c\u8272
color.blindness.protanopia.name=Protanopia (red)
color.blindness.deuteranopia.name=Deuteranopia (green)
color.blindness.tritanopia.name=Tritanopia (blue)
color.blindness.achromatopsia.name=Achromatopsia
color.blindness.link.to.help=\u5b83\u662f\u5982\u4f55\u5de5\u4f5c\u7684
color.settings.common.default.language=\u9ed8\u8ba4\u8bed\u8a00
color.settings.rainbow.demo.header.1=\u8bed\u4e49\u9ad8\u4eae:
color.settings.rainbow.demo.header.2=\u751f\u6210\u7684\u5149\u8c31\u4e3a\u5c40\u90e8\u53d8\u91cf\u548c\u53c2\u6570\u9009\u62e9\u989c\u8272:

