#The Chinese patch from: http://www.7down.com
#

xdebugger.colors.page.name=\u8c03\u8bd5\u5668

debugger.configurable.display.name=\u8c03\u8bd5\u5668
debugger.dataViews.display.name=\u6570\u636e\u89c6\u56fe
debugger.stepping.display.name=\u6b65\u8fdb
# suppress inspection "UnusedProperty"
debugger.hotswap.display.name=\u70ed\u63d2\u62d4

xdebugger.default.content.title=\u8c03\u8bd5
xdebugger.debugger.tab.title=\u8c03\u8bd5\u5668

xdebugger.attach.toLocal.popup.emptyText=\u6ca1\u6709\u9644\u52a0\u7684\u8fc7\u7a0b
xdebugger.attach.toLocal.popup.title.default=\u9644\u52a0\u5230
xdebugger.attach.toLocal.popup.title=\u7528{0}\u9644\u52a0\u5230
xdebugger.attach.toLocal.popup.selectDebugger.title=\u8c03\u8bd5\u5668
xdebugger.attach.toLocal.popup.recent=\u6700\u8fd1
xdebugger.attach.toLocal.action=\u9644\u52a0\u5230\u672c\u5730\u8fdb\u7a0b...
xdebugger.attach.toLocal.action.description=\u4f7f\u7528\u53ef\u7528\u7684\u8c03\u8bd5\u5668\u8fde\u63a5\u5230\u672c\u5730\u8fd0\u884c\u7684\u8fdb\u7a0b
xdebugger.attach.toLocal.action.collectingProcesses=\u56de\u6536\u8fdb\u7a0b...

xdebugger.remove.line.breakpoint.action.text=\u79fb\u9664
xdebugger.disable.breakpoint.action.text=\u7981\u7528
xdebugger.enable.breakpoint.action.text=\u542f\u7528
xdebugger.view.breakpoint.properties.action=\u5c5e\u6027
xdebugger.view.breakpoint.reveal.action=\u663e\u793a\u65ad\u70b9\u5bf9\u8bdd\u6846
xdebugger.view.breakpoint.edit.action=\u7f16\u8f91

xbreakpoint.tooltip.suspend.policy.all=\u6682\u505c\uff1a\u6240\u6709
xbreakpoint.tooltip.suspend.policy.thread=\u6682\u505c: \u7ebf\u7a0b
xbreakpoint.tooltip.suspend.policy.none=\u6682\u505c: \u65e0
xbreakpoint.tooltip.condition=\u6761\u4ef6:
xbreakpoint.tooltip.log.message=\u65e5\u5fd7\u6d88\u606f: \u662f
xbreakpoint.tooltip.log.expression=\u65e5\u5fd7\u8868\u8fbe\u5f0f:
xbreakpoint.tooltip.depends.on=\u4f9d\u8d56\u4e8e:

xbreakpoints.dialog.title=\u65ad\u70b9
xbreakpoints.dialog.button.goto=\u8f6c\u5230 (&G)
xbreakpoints.dialog.button.view.source=\u67e5\u770b\u6e90\u4ee3\u7801 (&V)
xbreakpoints.dialog.button.remove=\u79fb\u9664 (R)
xbreakpoints.dialog.button.add=\u6dfb\u52a0(&A)...
xbreakpoints.conditions.group.title=\u6761\u4ef6

suspend.policy.panel.title=\u6682\u505c\u653f\u7b56
suspend.policy.panel.suspend=\u6682\u505c(&S)
suspend.policy.panel.all=\u6240\u6709
suspend.policy.panel.thread=\u7ebf\u7a0b
suspend.policy.panel.makeDefault=\u4f7f\u9ed8\u8ba4(&F)

xbreakpoints.properties.actions.group.title=\u64cd\u4f5c
xbreakpoints.log.message.checkbox=\u65e5\u5fd7\u6d88\u606f\u5230\u63a7\u5236\u53f0 (&M)
xbreakpoints.log.expression.checkbox=\u65e5\u5fd7\u8bc4\u4f30\u8868\u8fbe\u5f0f (&E)
xbreakpoints.condition.checkbox=\u6761\u4ef6 (&N)
xbreakpoints.enabled.label=Enable&d
xbreakpoint.group.depends.on=\u4f9d\u8d56\u4e8e
xbreakpoint.label.after.breakpoint.was.hit=\u5728\u70b9\u51fb\u7684\u65ad\u70b9\u540e:
xbreakpoint.radio.disable.again=\u518d\u6b21\u7981\u7528
xbreakpoint.radio.leave.enabled=\u542f\u7528\u79bb\u5f00
xbreakpoint.master.breakpoint.none=<\u65e0>
xbreakpoint.master.breakpoint.description=\u7981\u7528,\u76f4\u5230\u9009\u5b9a\u7684\u65ad\u70b9\u88ab\u70b9\u51fb:
rule.name.group.by.file=\u6309\u6587\u4ef6\u5206\u7ec4
xbreakpoint.default.display.text=\u884c{0}\u4e8e{1}
xbreakpoint.label.empty=\u9009\u62e9\u4e00\u4e2a\u65ad\u70b9

xbreakpoint.reached.text=\u65ad\u70b9\u5230\u8fbe:

xdebugger.evaluate.language.hint=\u5355\u51fb\u201c\u66f4\u6539\u8bed\u8a00\u201d
xdebugger.evaluate.history.hint=\u663e\u793a\u5386\u53f2\u8bb0\u5f55
xdebugger.evaluate.label.result=\u7ed3\u679c: (R)
xdebugger.button.evaluate=\u8bc4\u4f30
xdebugger.evaluate.dialog.close=\u5173\u95ed
xdebugger.dialog.title.evaluate.expression=\u8bc4\u4f30\u8868\u8fbe\u5f0f
xdebugger.evaluate.label.expression=\u8868\u8fbe\u5f0f:
xdebugger.evaluate.addtowatches.hint=\u4f7f\u7528\u63a7\u5236\u8f93\u5165\u6dfb\u52a0\u5230\u624b\u8868
dialog.title.evaluate.code.fragment=\u8bc4\u4f30\u4ee3\u7801\u7247\u6bb5
button.text.code.fragment.mode=\u4ee3\u7801\u7247\u6bb5\u6a21\u5f0f (&M)
button.text.expression.mode=\u8868\u8fbe\u5f0f\u6a21\u5f0f (&M)
xdebugger.label.text.code.fragment=\u4ee3\u7801\u7247\u6bb5:
xdebugger.evaluate.result=\u7ed3\u679c
xdebugger.evaluate.stack.frame.has.not.evaluator=\u4e0d\u80fd\u8bc4\u4f30,\u5f53\u524d\u5806\u6808\u5e27\u4e0d\u652f\u6301\u8bc4\u4f30

xdebugger.popup.value.tree.set.root.action.tooltip=\u8bbe\u4e3a\u6839


xdebugger.building.tree.node.message=\u6536\u96c6\u6570\u636e...
xdebugger.modifiyng.value.node.message=\u4fee\u6539\u503c...
xdebugger.evaluating.expression.node.message=\u8bc4\u4f30...
node.text.ellipsis.0.more.nodes.double.click.to.show=... ({0} more {0, choice, 1#item|2#items}. Double-click to see)
node.text.ellipsis.0.unknown.more.nodes.double.click.to.show=...(\u53cc\u51fb\u67e5\u770b\u66f4\u591a\u9879)
node.text.ellipsis.truncated=...(\u957f\u5ea6: {0})
node.test.show.full.value=...(\u70b9\u51fb\u67e5\u770b\u5b8c\u6574\u7684\u503c)
inspect.value.dialog.title=\u68c0\u67e5''{0}''

debugger.state.message.connected=\u5df2\u8fde\u63a5
debugger.state.message.connecting=\u8fde\u63a5\u4e2d
debugger.state.message.disconnected=\u5df2\u65ad\u5f00

debugger.runner.start.action.text=\u8c03\u8bd5 (&D)
string.debugger.runner.description=\u8c03\u8bd5\u9009\u5b9a\u7684\u914d\u7f6e

# ToolWindow
debugger.session.tab.threads.title=\u7ebf\u7a0b
debugger.session.tab.frames.title=\u5e27
debugger.session.tab.watches.title=\u76d1\u89c6
debugger.session.tab.variables.title=\u53d8\u91cf
debugger.session.tab.log.content.name=\u65e5\u5fd7: {0}
debugger.session.tab.console.content.name=\u63a7\u5236\u53f0
debugger.session.tab.watches.title.with.size=\u76d1\u89c6 ({0})
action.next.frame.text=\u4e0b\u4e00\u5e27
action.previous.frame.text=\u4e0a\u4e00\u5e27
stack.frame.loading.text=\u8f7d\u5165\u4e2d...
invalid.frame=<\u65e0\u6548\u5e27>
xdebugger.drag.text.0.elements={0}\u5143\u7d20
xdebugger.drop.text.add.to.watches=\u5c06\u6dfb\u52a0\u5230\u76d1\u89c6

debugger.frames.not.available=\u5e27\u4e0d\u53ef\u7528
debugger.threads.not.available=\u7ebf\u7a0b\u4e0d\u53ef\u7528
debugger.variables.not.available=\u53d8\u91cf\u4e0d\u53ef\u7528
debugger.no.watches=\u6ca1\u6709\u76d1\u89c6
debugger.no.breakpoints=\u6ca1\u6709\u65ad\u70b9
debugger.no.results=\u952e\u5165\u4e00\u4e2a\u8868\u8fbe\u5f0f\u7136\u540e\u6309'Enter'\u952e
load.value.task.error=\u65e0\u6cd5\u52a0\u8f7d\u503c\\: {0}
load.value.task.text=\u52a0\u8f7d\u503c

scope.global=\u5168\u5c40
scope.local=\u672c\u5730
scope.with=\u7528\u5757
scope.closure=\u7ed3\u675f
scope.catch=\u6355\u6349
scope.class=\u7c7b
scope.instance=\u5b9e\u4f8b
scope.library=\u5e93
scope.block=\u5757
scope.script=\u811a\u672c
scope.unknown=\u672a\u77e5\u7684

setting.value.tooltip.delay.label=\u63d0\u793a\u5ef6\u8fdf\u503c (ms):
setting.enable.auto.expressions.label=\u4f7f\u6c7d\u8f66\u5728\u53d8\u91cf\u89c6\u56fe\u8868\u8fbe\u5f0f
setting.sort.alphabetically.label=\u6309\u5b57\u6bcd\u987a\u5e8f\u6392\u5e8f(&L)

setting.hide.window.label=\u8c03\u8bd5\u7a97\u53e3\u9690\u85cf\u8fdb\u7a0b\u7ec8\u6b62\u65f6(&W)
setting.focus.app.on.breakpoint.label=\u91cd\u70b9\u5e94\u7528\u65ad\u70b9
settings.show.window.label=\u663e\u793a\u8c03\u8bd5\u65ad\u70b9\u7a97\u53e3(&D)

showReferring.dialog.title=\u6240\u6307\u7684\u5bf9\u8c61\u4e3a{0}
settings.show.values.inline=\u663e\u793a\u503c\u5185\u8054
settings.show.value.tooltip=\u663e\u793a\u503c\u63d0\u793a\u3002
settings.show.tooltip.on.selection=\u663e\u793a\u503c\u63d0\u793a\u4ee3\u7801\u9009\u62e9
settings.scroll.to.center=\u6eda\u52a8\u6267\u884c\u70b9\u5230\u4e2d\u5fc3
settings.tooltip.label=\u5982\u679c\u7981\u7528\uff0c\u4f7f\u7528\u201c{0}\u201c\u663e\u793a/\u9690\u85cf\u63d0\u793a

ad.extra.selection.shortcut=\u60a8\u4e5f\u53ef\u4ee5\u9009\u62e9\u4e00\u4e2a\u9879\u76ee: {0}
settings.drag.to.remove.breakpoint=\u5220\u9664\u65ad\u70b9:
settings.drag.to.remove.breakpoint.click=\u70b9\u51fb
settings.drag.to.remove.breakpoint.drag=\u62d6\u52a8\u5230\u7f16\u8f91\u5668\u533a\u57df

